\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{12}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Photon generation}{13}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{18}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{20}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{23}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Experiments model}{25}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Addressed photon generation}{25}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Addressed qubit manipulation}{25}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Existing experimental system}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{27}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{28}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{31}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Objective and AOD}{37}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Design simulation}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Physical implementation}{41}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experimental results}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}AOD}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Full test setup characterization}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{47}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{48}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Polarization}{50}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stability}{51}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Final installed system}{54}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{54}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Photon production}{56}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Final properties summary}{58}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{59}{chapter.6}% 
\contentsline {section}{References}{61}{section*.50}% 
