\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{11}{subsubsection.2.1.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{13}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{13}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{14}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Photon generation}{15}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{17}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{17}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{19}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{20}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{22}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{25}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Experiments model}{27}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{27}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{29}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Existing experimental system}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{31}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{31}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{32}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{34}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{35}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Objective and AOD}{41}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Design simulation}{42}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Physical implementation}{45}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experimental results}{49}{chapter.5}% 
\contentsline {section}{\numberline {5.1}AOD}{49}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Full test setup characterization}{50}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{51}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{52}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Polarization}{54}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stability}{55}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Final installed system}{58}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{58}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Photon production}{60}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Final properties summary}{62}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{63}{chapter.6}% 
\contentsline {section}{References}{65}{section*.51}% 
