This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 75 entries,
            1791 wiz_defined-function locations,
            920 strings with 15805 characters,
and the built_in function-call counts, 17351 in all, are:
= -- 1498
> -- 862
< -- 4
+ -- 322
- -- 247
* -- 1358
:= -- 2839
add.period$ -- 227
call.type$ -- 75
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 708
empty$ -- 1640
format.name$ -- 247
if$ -- 3752
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 76
newline$ -- 375
num.names$ -- 74
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 281
stack$ -- 0
substring$ -- 1222
swap$ -- 113
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 160
width$ -- 77
write$ -- 817
(There were 2 warnings)
