\begin{thebibliography}{10}

\bibitem{quantumtech}
Antonio Ac{\'{\i}}n, Immanuel Bloch, Harry Buhrman, Tommaso Calarco,
  Christopher Eichler, Jens Eisert, Daniel Esteve, Nicolas Gisin, Steffen~J
  Glaser, Fedor Jelezko, Stefan Kuhr, Maciej Lewenstein, Max~F Riedel, Piet~O
  Schmidt, Rob Thew, Andreas Wallraff, Ian Walmsley, and Frank~K Wilhelm.
\newblock The quantum technologies roadmap: a european community view.
\newblock {\em New Journal of Physics}, 20(8):080201, aug 2018.

\bibitem{shor}
Peter~W. Shor.
\newblock Polynomial-time algorithms for prime factorization and discrete
  logarithms on a quantum computer.
\newblock {\em SIAM J. Comput.}, 26(5):1484--1509, oct 1997.

\bibitem{grover}
Lov~K. Grover.
\newblock A fast quantum mechanical algorithm for database search.
\newblock In {\em Proceedings of the Twenty-eighth Annual ACM Symposium on
  Theory of Computing}, STOC '96, pages 212--219, New York, NY, USA, 1996. ACM.

\bibitem{RevModPhys.86.153}
I.~M. Georgescu, S.~Ashhab, and Franco Nori.
\newblock Quantum simulation.
\newblock {\em Rev. Mod. Phys.}, 86:153--185, Mar 2014.

\bibitem{kimble}
H.~J. Kimble.
\newblock The quantum internet.
\newblock {\em Nature}, 453(7198):1023--1030, jun 2008.

\bibitem{Wehnereaam9288}
Stephanie Wehner, David Elkouss, and Ronald Hanson.
\newblock Quantum internet: A vision for the road ahead.
\newblock {\em Science}, 362(6412), 2018.

\bibitem{qkd2}
{\em Proceedings of IEEE International Conference on Computers, Systems and
  Signal Processing}, 1984.

\bibitem{secureident}
Ivan~B. Damgard, Serge Fehr, Louis Salvail, and Christian Schaffner.
\newblock Cryptography in the bounded quantum-storage model.
\newblock In {\em Proceedings of the 46th Annual IEEE Symposium on Foundations
  of Computer Science}, FOCS '05, pages 449--458, Washington, DC, USA, 2005.
  IEEE Computer Society.

\bibitem{blindcomputation}
Joseph~F. Fitzsimons.
\newblock Private quantum computation: an introduction to blind quantum
  computing and related protocols.
\newblock {\em npj Quantum Information}, 3(1), jun 2017.

\bibitem{quantumclocks}
P.~K{\'{o}}m{\'{a}}r, E.~M. Kessler, M.~Bishof, L.~Jiang, A.~S. S{\o}rensen,
  J.~Ye, and M.~D. Lukin.
\newblock A quantum network of clocks.
\newblock {\em Nature Physics}, 10(8):582--587, jun 2014.

\bibitem{telescope}
Daniel Gottesman, Thomas Jennewein, and Sarah Croke.
\newblock Longer-baseline telescopes using quantum repeaters.
\newblock {\em Phys. Rev. Lett.}, 109:070503, Aug 2012.

\bibitem{distributedcomputing}
Vasil~S. Denchev and Gopal Pandurangan.
\newblock Distributed quantum computing: A new frontier in distributed systems
  or science fiction?
\newblock {\em SIGACT News}, 39(3):77--95, September 2008.

\bibitem{ionquantumcomputer}
J.~I. Cirac and P.~Zoller.
\newblock Quantum computations with cold trapped ions.
\newblock {\em Phys. Rev. Lett.}, 74:4091--4094, May 1995.

\bibitem{stuteinterface}
Andreas Stute, Bernardo Casabone, Bernhard Brandst{\"a}tter, Dr.~M. Habicher,
  H.~G. Barros, Piet~O. Schmidt, Tracy~E. Northup, and Rainer Blatt.
\newblock Toward an ion–photon quantum interface in an optical cavity.
\newblock {\em Applied Physics B}, 107:1145--1157, 2012.

\bibitem{chuang}
Isaac L.~Chuang Michael A.~Nielsen.
\newblock {\em Quantum computation and quantum information}.
\newblock Cambridge Series on Information and the Natural Sciences. Cambridge
  University Press, 1 edition, 2004.

\bibitem{starkshift}
H.~H\"affner, S.~Gulde, M.~Riebe, G.~Lancaster, C.~Becher, J.~Eschner,
  F.~Schmidt-Kaler, and R.~Blatt.
\newblock Precision measurement and compensation of optical stark shifts for an
  ion-trap quantum processor.
\newblock {\em Phys. Rev. Lett.}, 90:143602, Apr 2003.

\end{thebibliography}
