This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 63 entries,
            1791 wiz_defined-function locations,
            850 strings with 14100 characters,
and the built_in function-call counts, 14978 in all, are:
= -- 1299
> -- 725
< -- 4
+ -- 270
- -- 207
* -- 1191
:= -- 2426
add.period$ -- 190
call.type$ -- 63
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 599
empty$ -- 1427
format.name$ -- 207
if$ -- 3250
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 63
newline$ -- 315
num.names$ -- 62
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 1134
swap$ -- 97
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 139
width$ -- 65
write$ -- 687
(There were 2 warnings)
