This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 56 entries,
            1791 wiz_defined-function locations,
            800 strings with 12575 characters,
and the built_in function-call counts, 13145 in all, are:
= -- 1151
> -- 621
< -- 4
+ -- 233
- -- 177
* -- 1023
:= -- 2129
add.period$ -- 168
call.type$ -- 56
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 533
empty$ -- 1256
format.name$ -- 177
if$ -- 2856
int.to.chr$ -- 0
int.to.str$ -- 56
missing$ -- 54
newline$ -- 279
num.names$ -- 55
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 222
stack$ -- 0
substring$ -- 991
swap$ -- 90
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 123
width$ -- 58
write$ -- 610
(There was 1 warning)
