\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{quantumtech}
\citation{shor}
\citation{grover}
\citation{RevModPhys.86.153}
\citation{kimble}
\citation{Wehnereaam9288}
\citation{Wehnereaam9288}
\citation{qkd2}
\citation{secureident}
\citation{blindcomputation}
\citation{Wehnereaam9288}
\citation{quantumclocks}
\citation{telescope}
\citation{distributedcomputing}
\citation{ionquantumcomputer}
\citation{stuteinterface}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuteinterface}
\citation{chuang}
\citation{starkshift}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{qubit}{{2.1.1}{5}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\rangle  }$ and $\mathinner {|{1}\rangle  }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A single qubit quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{6}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A single qubit quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.4}{}}
\newlabel{quantumgates}{{2.1.4}{6}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\citation{chuang}
\citation{ross}
\citation{steck}
\citation{steck}
\newlabel{Hadamard}{{2.1.5}{7}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{7}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$. Detailed description is in section \ref  {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\mathinner {|{\text  {S}_{1/2}}\rangle  } \to \mathinner {|{\text  {D}_{5/2}}\rangle  }$ at 729nm.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{qubitschemereference}{{2.1.2}{8}{Level scheme of $^{40}\text {Ca}^+$. Detailed description is in section \ref {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\ket {\text {S}_{1/2}} \to \ket {\text {D}_{5/2}}$ at 729nm.\relax }{figure.caption.5}{}}
\newlabel{eq:hint}{{2.1.11}{8}{Ion qubits and laser-ion interactions}{equation.2.1.11}{}}
\newlabel{2levelatomhamiltonian}{{2.1.13}{8}{Ion qubits and laser-ion interactions}{equation.2.1.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{0}\rangle  }$, and $\mathinner {|{1}\rangle  }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{2levelatom}{{2.1.3}{9}{2-level atom scheme, the ground and excited states are denoted as $\ket {0}$, and $\ket {1}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.6}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.14}{9}{Ion qubits and laser-ion interactions}{equation.2.1.14}{}}
\newlabel{laserpulse}{{2.1.15}{9}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\citation{acstarkhamiltonian}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Rabi flops for different detunings $\Delta $, starting from the $\mathinner {|{0}\rangle  }$ state.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{rabiflops}{{2.1.4}{10}{Rabi flops for different detunings $\Delta $, starting from the $\ket {0}$ state.\relax }{figure.caption.7}{}}
\newlabel{eq:starkshift}{{2.1.18}{10}{Ion qubits and laser-ion interactions}{equation.2.1.18}{}}
\newlabel{acstarkrotation}{{2.1.20}{10}{Ion qubits and laser-ion interactions}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:threelevel}{{2.1.2.1}{10}{Three-level model}{subsubsection.2.1.2.1}{}}
\citation{russo}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces 3 level atom model. Two long lived ground states $\mathinner {|{g_1}\rangle  }$, $\mathinner {|{g_2}\rangle  }$ couple to an excited level $\mathinner {|{e}\rangle  }$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{3levelmodel}{{2.1.5}{11}{3 level atom model. Two long lived ground states $\ket {g_1}$, $\ket {g_2}$ couple to an excited level $\ket {e}$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }{figure.caption.8}{}}
\citation{quantumnoise}
\citation{russo}
\citation{kimble}
\citation{Wehnereaam9288}
\citation{Hughes2002}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\citation{nocloning}
\citation{quantumrepeters}
\citation{Pan2001}
\citation{PhysRevLett.70.1895}
\citation{Wehnereaam9288}
\newlabel{eq:effectiverabi}{{2.1.24}{12}{Three-level model}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:dissipation}{{2.1.2.2}{12}{Dissipative processes}{subsubsection.2.1.2.2}{}}
\newlabel{masterequation}{{2.1.25}{12}{Dissipative processes}{equation.2.1.25}{}}
\newlabel{eq:gammaeff}{{2.1.27}{12}{Dissipative processes}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{12}{subsection.2.2.1}\protected@file@percent }
\citation{ion_quantumnetwork}
\citation{PhysRevLett.120.193603}
\citation{Keller2004bis}
\citation{Kimble_1998}
\citation{steck}
\citation{qedreview}
\citation{helene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:cavityqed}{{2.2.2}{13}{Cavity QED}{subsection.2.2.2}{}}
\newlabel{eq:jchamiltonian}{{2.2.4}{13}{Cavity QED}{equation.2.2.4}{}}
\citation{stuteinterface}
\citation{stuteinterface}
\citation{Barros2009}
\citation{Krutyanskiy2019}
\citation{RevModPhys.58.233}
\citation{traptheory}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{2.2.3}{14}{Photon generation}{subsection.2.2.3}{}}
\newlabel{omegaeff}{{2.2.7}{14}{Photon generation}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\mathinner {|{\text  {S}_{1/2}}\rangle  }$ absorbs a 393 nm photon and ends in the $\mathinner {|{\text  {D}_{5/2}}\rangle  }$ state after emitting a 854 nm photon in the cavity.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{ramanprocess}{{2.2.1}{15}{Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\ket {\text {S}_{1/2}}$ absorbs a 393 nm photon and ends in the $\ket {\text {D}_{5/2}}$ state after emitting a 854 nm photon in the cavity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Richards1983}
\citation{iondynamic}
\citation{traptheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{trap}{{2.3.1}{16}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }{figure.caption.10}{}}
\newlabel{mathieu}{{2.3.4}{16}{Linear Paul trap}{equation.2.3.4}{}}
\newlabel{eq:wx}{{2.3.6}{16}{Linear Paul trap}{equation.2.3.6}{}}
\citation{ion_spacing}
\citation{AUDI2003337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{17}{Ion strings}{subsection.2.3.2}{}}
\citation{Wineland1998}
\citation{1975OptCo..13...68H}
\citation{foot}
\citation{gabriel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{positions_ions}{{2.3.2}{18}{Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:doppler_cooling}{{2.3.3}{18}{Doppler cooling}{subsection.2.3.3}{}}
\citation{Eschner:03}
\citation{Eschner:03}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{19}{Gaussian beams}{subsection.2.4.1}{}}
\newlabel{gaussianbeams}{{2.4.1}{19}{Gaussian beams}{equation.2.4.1}{}}
\citation{saleh}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Cross section of the intensity profile of a Gaussian beam $I(x) = e^{-x^2/2\sigma ^2}$. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac  {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text  {FWHM}$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{20}{Cross section of the intensity profile of a Gaussian beam $I(x) = e^{-x^2/2\sigma ^2}$. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text {FWHM}$.\relax }{figure.caption.12}{}}
\newlabel{beamintensity}{{2.4.2}{20}{Gaussian beams}{equation.2.4.2}{}}
\newlabel{waistprofile}{{2.4.4}{20}{Gaussian beams}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam along the direction of travel of the beam, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {waistprofile}\unskip \@@italiccorr )}}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as the waist. $z_0$ is the Rayleigh range where the width is $\sqrt  {2}W_0$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{21}{Width profile of a Gaussian beam along the direction of travel of the beam, equation \eqref {waistprofile}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as the waist. $z_0$ is the Rayleigh range where the width is $\sqrt {2}W_0$\relax }{figure.caption.13}{}}
\newlabel{eq:newwaist}{{2.4.7}{21}{Gaussian beams}{equation.2.4.7}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{22}{Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{22}{Beam stearing via Acousto-optical Deflectors}{subsection.2.4.2}{}}
\newlabel{mainAOD}{{2.4.12}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.12}{}}
\newlabel{braggcondition}{{2.4.13}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.13}{}}
\newlabel{eq:aodshift}{{2.4.14}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.14}{}}
\citation{handbookoptics}
\citation{handbookoptics}
\citation{phasedarray}
\citation{starkshift}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiments model}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:expqubit}{{2.5.1}{24}{Addressed qubit manipulation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\mathinner {|{S}\rangle  }$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in section \ref  {sec:expparameters}. The time $\tau $ had a variable length.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{sequence}{{2.5.1}{25}{a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\ket {S}$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in section \ref {sec:expparameters}. The time $\tau $ had a variable length.\relax }{figure.caption.15}{}}
\newlabel{stupidequation}{{2.5.3}{25}{Addressed qubit manipulation}{equation.2.5.3}{}}
\newlabel{eq:ptointensity}{{2.5.4}{25}{Addressed qubit manipulation}{equation.2.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref  {sec:ramanprocess}). The electron in the $\mathinner {|{S}\rangle  }$ state is excited to the $\mathinner {|{D}\rangle  }$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{img:sec2}{{2.5.2}{26}{Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref {sec:ramanprocess}). The electron in the $\ket {S}$ state is excited to the $\ket {D}$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{26}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:expphoton}{{2.5.2}{26}{Addressed photon generation}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and outlook}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{References}{28}{section*.17}\protected@file@percent }
\bibcite{quantumtech}{1}
\bibcite{shor}{2}
\bibcite{grover}{3}
\bibcite{RevModPhys.86.153}{4}
\bibcite{kimble}{5}
\bibcite{Wehnereaam9288}{6}
\bibcite{qkd2}{7}
\bibcite{secureident}{8}
\bibcite{blindcomputation}{9}
\bibcite{quantumclocks}{10}
\bibcite{telescope}{11}
\bibcite{distributedcomputing}{12}
\bibcite{ionquantumcomputer}{13}
\bibcite{stuteinterface}{14}
\bibcite{chuang}{15}
\bibcite{starkshift}{16}
\bibcite{hempel}{17}
\bibcite{ross}{18}
\bibcite{steck}{19}
\bibcite{acstarkhamiltonian}{20}
\bibcite{russo}{21}
\bibcite{quantumnoise}{22}
\bibcite{Hughes2002}{23}
\bibcite{ion_quantumnetwork}{24}
\bibcite{Ritter2012}{25}
\bibcite{nocloning}{26}
\bibcite{quantumrepeters}{27}
\bibcite{Pan2001}{28}
\bibcite{PhysRevLett.70.1895}{29}
\bibcite{PhysRevLett.120.193603}{30}
\bibcite{Keller2004bis}{31}
\bibcite{Kimble_1998}{32}
\bibcite{qedreview}{33}
\bibcite{helene}{34}
\bibcite{Barros2009}{35}
\bibcite{Krutyanskiy2019}{36}
\bibcite{RevModPhys.58.233}{37}
\bibcite{traptheory}{38}
\bibcite{Richards1983}{39}
\bibcite{iondynamic}{40}
\bibcite{ion_spacing}{41}
\bibcite{AUDI2003337}{42}
\bibcite{Wineland1998}{43}
\bibcite{1975OptCo..13...68H}{44}
\bibcite{foot}{45}
\bibcite{gabriel}{46}
\bibcite{Eschner:03}{47}
\bibcite{saleh}{48}
\bibcite{beamparameters}{49}
\bibcite{handbookoptics}{50}
\bibcite{phasedarray}{51}
\bibcite{beryllium}{52}
\bibcite{barium}{53}
\bibcite{strontium}{54}
\bibcite{calcium}{55}
\bibcite{PhysRevA.44.R20}{56}
\bibcite{magnesium}{57}
\bibcite{calciumqubit}{58}
\bibcite{Ruster2016}{59}
\bibcite{stute}{60}
\bibcite{Gulde2001}{61}
\bibcite{addressing}{62}
\bibcite{addressing3}{63}
\bibcite{addressing2}{64}
\bibcite{fibercollimator}{65}
\bibcite{dlimited}{66}
\bibcite{knifeedge}{67}
\bibcite{Cannon:86}{68}
\bibcite{stokes}{69}
\bibcite{mle}{70}
\bibcite{quantumoptics}{71}
\@writefile{toc}{\contentsline {chapter}{Appendix}{34}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AOD datasheet}{35}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aoddata}{{A}{36}{AOD datasheet}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polarization characterization}{39}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:polarization}{{B}{39}{Polarization characterization}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Polarization after the $\lambda /2$ WP (see figure \ref  {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ $.\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{pol1}{{B.0.1}{39}{Polarization after the $\lambda /2$ WP (see figure \ref {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ $.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ $.\relax }}{40}{figure.caption.21}\protected@file@percent }
\newlabel{pol1}{{B.0.2}{40}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ $.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ $\relax }}{40}{figure.caption.22}\protected@file@percent }
\newlabel{pol2}{{B.0.3}{40}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ $\relax }{figure.caption.22}{}}
