This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 74 entries,
            1791 wiz_defined-function locations,
            913 strings with 15429 characters,
and the built_in function-call counts, 17167 in all, are:
= -- 1484
> -- 847
< -- 3
+ -- 317
- -- 243
* -- 1357
:= -- 2814
add.period$ -- 224
call.type$ -- 74
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 76
duplicate$ -- 689
empty$ -- 1625
format.name$ -- 243
if$ -- 3698
int.to.chr$ -- 0
int.to.str$ -- 74
missing$ -- 75
newline$ -- 371
num.names$ -- 73
pop$ -- 147
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1255
swap$ -- 103
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 161
width$ -- 76
write$ -- 806
(There were 2 warnings)
