\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{quantumtech}
\citation{shor}
\citation{grover}
\citation{Wehnereaam9288}
\citation{qkd2}
\citation{secureident}
\citation{blindcomputation}
\citation{Wehnereaam9288}
\citation{quantumclocks}
\citation{telescope}
\citation{distributedcomputing}
\citation{divincenzo}
\citation{trappedions}
\citation{ionquantumcomputer}
\citation{stuteinterface}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuteinterface}
\citation{chuang}
\citation{starkshift}
\citation{chuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{qubit}{{2.1.1}{5}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\rangle  }$ and $\mathinner {|{1}\rangle  }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{6}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.4}{}}
\newlabel{quantumgates}{{2.1.4}{6}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\citation{chuang}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{0}\rangle  }$, and $\mathinner {|{1}\rangle  }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{2levelatom}{{2.1.2}{7}{2-level atom scheme, the ground and excited states are denoted as $\ket {0}$, and $\ket {1}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.5}{}}
\newlabel{Hadamard}{{2.1.5}{7}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{7}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\citation{steck}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$. Detailed description is in section \ref  {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\mathinner {|{\text  {S}_{1/2}}\rangle  } \to \mathinner {|{\text  {D}_{5/2}}\rangle  }$ at 729nm.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{qubitschemereference}{{2.1.3}{8}{Level scheme of $^{40}\text {Ca}^+$. Detailed description is in section \ref {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\ket {\text {S}_{1/2}} \to \ket {\text {D}_{5/2}}$ at 729nm.\relax }{figure.caption.6}{}}
\newlabel{2levelatomhamiltonian}{{2.1.13}{9}{Ion qubits and laser-ion interactions}{equation.2.1.13}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.14}{9}{Ion qubits and laser-ion interactions}{equation.2.1.14}{}}
\newlabel{laserpulse}{{2.1.15}{9}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\citation{acstarkhamiltonian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Rabi flops for different detunings $\Delta $, starting from the $\mathinner {|{0}\rangle  }$ state.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{rabiflops}{{2.1.4}{10}{Rabi flops for different detunings $\Delta $, starting from the $\ket {0}$ state.\relax }{figure.caption.7}{}}
\newlabel{eq:starkshift}{{2.1.18}{10}{Ion qubits and laser-ion interactions}{equation.2.1.18}{}}
\newlabel{acstarkrotation}{{2.1.20}{10}{Ion qubits and laser-ion interactions}{equation.2.1.20}{}}
\citation{steck}
\citation{russo}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces 3 level atom model. Two long lived ground states $\mathinner {|{g_1}\rangle  }$, $\mathinner {|{g_2}\rangle  }$ couple to an excited level $\mathinner {|{e}\rangle  }$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{3levelmodel}{{2.1.5}{11}{3 level atom model. Two long lived ground states $\ket {g_1}$, $\ket {g_2}$ couple to an excited level $\ket {e}$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:threelevel}{{2.1.2.1}{11}{Three-level model}{subsubsection.2.1.2.1}{}}
\citation{quantumnoise}
\citation{doi:10.1142/p941}
\citation{russo}
\newlabel{eq:effectiverabi}{{2.1.24}{12}{Three-level model}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:dissipation}{{2.1.2.2}{12}{Dissipative processes}{subsubsection.2.1.2.2}{}}
\newlabel{masterequation}{{2.1.25}{12}{Dissipative processes}{equation.2.1.25}{}}
\newlabel{eq:gammaeff}{{2.1.28}{12}{Dissipative processes}{equation.2.1.28}{}}
\citation{kimble}
\citation{ion_quantumnetwork}
\citation{Hughes2002}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\citation{nocloning}
\citation{quantumrepeters}
\citation{Pan2001}
\citation{Duan2001}
\citation{PhysRevLett.70.1895}
\citation{Wehnereaam9288}
\citation{Kimble_1998}
\citation{Keller2004}
\citation{steck}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:cavityqed}{{2.2.2}{13}{Cavity QED}{subsection.2.2.2}{}}
\citation{qedreview}
\citation{helene}
\citation{Krutyanskiy2019}
\citation{stuteinterface}
\citation{Barros2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{2.2.3}{14}{Photon generation}{subsection.2.2.3}{}}
\newlabel{omegaeff}{{2.2.7}{15}{Photon generation}{equation.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\mathinner {|{\text  {S}_{1/2}}\rangle  }$ absorbs a 393 nm photon and ends in the $\mathinner {|{\text  {D}_{5/2}}\rangle  }$ state after emitting a 854 nm photon in the cavity.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{ramanprocess}{{2.2.1}{15}{Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\ket {\text {S}_{1/2}}$ absorbs a 393 nm photon and ends in the $\ket {\text {D}_{5/2}}$ state after emitting a 854 nm photon in the cavity.\relax }{figure.caption.9}{}}
\citation{RevModPhys.58.233}
\citation{traptheory}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{trap}{{2.3.1}{16}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }{figure.caption.10}{}}
\citation{Richards1983}
\citation{iondynamic}
\citation{traptheory}
\newlabel{mathieu}{{2.3.4}{17}{Linear Paul trap}{equation.2.3.4}{}}
\newlabel{eq:wx}{{2.3.6}{17}{Linear Paul trap}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{17}{Ion strings}{subsection.2.3.2}{}}
\citation{ion_spacing}
\citation{AUDI2003337}
\citation{Wineland1998}
\citation{1975OptCo..13...68H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{positions_ions}{{2.3.2}{18}{Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:doppler_cooling}{{2.3.3}{18}{Doppler cooling}{subsection.2.3.3}{}}
\citation{Eschner:03}
\newlabel{rhoee}{{2.3.11}{19}{Doppler cooling}{equation.2.3.11}{}}
\citation{Eschner:03}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces $\Lambda $ type scheme. Two ground states $\mathinner {|{g_1}\rangle  }$ and $\mathinner {|{g_2}\rangle  }$ are stable or metastable, while the excited level $\mathinner {|{e}\rangle  }$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\mathinner {|{g_1}\rangle  }\to \mathinner {|{e}\rangle  }$ transition. The transition $\mathinner {|{e}\rangle  }\to \mathinner {|{g_2}\rangle  }$ is repumped to avoid for the electron to be stuck in $g_2$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{threelevel}{{2.3.3}{20}{$\Lambda $ type scheme. Two ground states $\ket {g_1}$ and $\ket {g_2}$ are stable or metastable, while the excited level $\ket {e}$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\ket {g_1}\to \ket {e}$ transition. The transition $\ket {e}\to \ket {g_2}$ is repumped to avoid for the electron to be stuck in $g_2$.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{20}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{20}{Gaussian beams}{subsection.2.4.1}{}}
\newlabel{gaussianbeams}{{2.4.1}{20}{Gaussian beams}{equation.2.4.1}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Intensity of a Gaussian beam, $x$ cross section. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac  {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text  {FWHM}$.\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{21}{Intensity of a Gaussian beam, $x$ cross section. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text {FWHM}$.\relax }{figure.caption.13}{}}
\newlabel{beamintensity}{{2.4.2}{21}{Gaussian beams}{equation.2.4.2}{}}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {waistprofile}\unskip \@@italiccorr )}}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as waist. $z_0$ is the Rayleigh range where the width is $\sqrt  {2}W_0$\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{22}{Width profile of a Gaussian beam, equation \eqref {waistprofile}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as waist. $z_0$ is the Rayleigh range where the width is $\sqrt {2}W_0$\relax }{figure.caption.14}{}}
\newlabel{waistprofile}{{2.4.4}{22}{Gaussian beams}{equation.2.4.4}{}}
\citation{saleh}
\newlabel{eq:newwaist}{{2.4.7}{23}{Gaussian beams}{equation.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{23}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{23}{Beam stearing via Acousto-optical Deflectors}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{24}{Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }{figure.caption.15}{}}
\newlabel{mainAOD}{{2.4.12}{24}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.12}{}}
\newlabel{braggcondition}{{2.4.13}{24}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.13}{}}
\newlabel{eq:aodshift}{{2.4.14}{24}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.14}{}}
\citation{handbookoptics}
\citation{handbookoptics}
\citation{phasedarray}
\citation{starkshift}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiments model}{25}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{25}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:expqubit}{{2.5.1}{25}{Addressed qubit manipulation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\mathinner {|{S}\rangle  }$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in section \ref  {sec:expparameters}. The time $\tau $ had a variable length.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{sequence}{{2.5.1}{26}{a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\ket {S}$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in section \ref {sec:expparameters}. The time $\tau $ had a variable length.\relax }{figure.caption.16}{}}
\newlabel{stupidequation}{{2.5.3}{26}{Addressed qubit manipulation}{equation.2.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref  {sec:ramanprocess}). The electron in the $\mathinner {|{S}\rangle  }$ state is excited to the $\mathinner {|{D}\rangle  }$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{img:sec2}{{2.5.2}{27}{Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref {sec:ramanprocess}). The electron in the $\ket {S}$ state is excited to the $\ket {D}$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }{figure.caption.17}{}}
\newlabel{eq:ptointensity}{{2.5.4}{27}{Addressed qubit manipulation}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:expphoton}{{2.5.2}{27}{Addressed photon generation}{subsection.2.5.2}{}}
\citation{helene}
\citation{beryllium}
\citation{barium}
\citation{strontium}
\citation{calcium}
\citation{PhysRevA.44.R20}
\citation{magnesium}
\citation{calciumqubit}
\citation{Ruster2016}
\citation{ion_spacing}
\citation{stute}
\citation{ion_spacing}
\citation{stute}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing experimental system}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:calciumion}{{3.1.1}{29}{Calcium Ions}{subsection.3.1.1}{}}
\citation{Gulde2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue transitions are dipole transitions suitable for cooling, and imaging. Red transitions are dipole forbidden, but accessible via electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref  {transitiontable}\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{calciumscheme}{{3.1.1}{30}{Level scheme of $^{40}\text {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue transitions are dipole transitions suitable for cooling, and imaging. Red transitions are dipole forbidden, but accessible via electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref {transitiontable}\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Transitions in $^{40}\text  {Ca}^+$ and current use in the experiment. $\lambda $ is the wavelength of the transition, and BR is the branch ratios for the different decay channels. Values are taken from \cite  {ion_spacing,stute}\relax }}{30}{table.caption.19}\protected@file@percent }
\newlabel{transitiontable}{{3.1.1}{30}{Transitions in $^{40}\text {Ca}^+$ and current use in the experiment. $\lambda $ is the wavelength of the transition, and BR is the branch ratios for the different decay channels. Values are taken from \cite {ion_spacing,stute}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:expparameters}{{3.1.2}{30}{Trapping, cooling, and state readout}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see section \ref  {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{trapphoto}{{3.1.2}{31}{Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see section \ref {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Caption for LOF}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{imgsetup}{{3.1.3}{32}{Caption for LOF}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}393 nm laser}{33}{section.3.2}\protected@file@percent }
\newlabel{sec:393setup}{{3.2}{33}{393 nm laser}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 393 nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text  {S}_{1/2} \to \text  {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. Numbers on the paths indicate diffraction order, above the AOM's, model, central frequencies and bandwidths are displayed. Lenses in the setup focus the waist of the beam in the AOM's aperture avoiding unwanted beam steering and therefore losing coupling to the fiber. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{scheme393}{{3.2.1}{33}{393 nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text {S}_{1/2} \to \text {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. Numbers on the paths indicate diffraction order, above the AOM's, model, central frequencies and bandwidths are displayed. Lenses in the setup focus the waist of the beam in the AOM's aperture avoiding unwanted beam steering and therefore losing coupling to the fiber. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment control}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:expcontrol}{{3.3}{34}{Experiment control}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generates coherent pulses to the appropriate devices.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{expcontrol}{{3.3.1}{35}{Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generates coherent pulses to the appropriate devices.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Home developed TrICS software. In the figure we can see (A) Experimental device control, from here the user can add new devices and change its parameters, e.g. DDS frequency, switch ON/OFF, attenuation (B) PMT count histograms (C) Experiment scan control, from here experiment sequences can be launched (D) Various plots from camera signal (E) Transition tab to store and modify information about ion transitions.\relax }}{35}{figure.caption.24}\protected@file@percent }
\newlabel{trics}{{3.3.2}{35}{Home developed TrICS software. In the figure we can see (A) Experimental device control, from here the user can add new devices and change its parameters, e.g. DDS frequency, switch ON/OFF, attenuation (B) PMT count histograms (C) Experiment scan control, from here experiment sequences can be launched (D) Various plots from camera signal (E) Transition tab to store and modify information about ion transitions.\relax }{figure.caption.24}{}}
\citation{addressing}
\citation{addressing3}
\citation{addressing2}
\citation{addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:addressing}{{4.1}{37}{Addressing system overview and requirements}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD from Gooch \& Housego 4120-3. -1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focused by the objective. All lenses are from Thorlabs, models are from left to right: LA-1059, LA-1131, LA-4252, LA1725; all of them are AR coated for 393 nm. Critical distances between lenses are in the figure, distance between last lens and objective is 722 mm. The 90:10 Beam splitter is custom made by Laser Components GmbH. Diameters $\varnothing $ are expressed as $1/e^2$ of intensity. Between objective and ions there is a 6 mm thick glass of the viewport, as the objective is out of vacuum. $\lambda /2$ waveplates are labeled as WP A, and WP B for future reference. Light blue lines represents 397 nm light coming from the ions into the imaging setup.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{addressingsetup}{{4.1.1}{38}{Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD from Gooch \& Housego 4120-3. -1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focused by the objective. All lenses are from Thorlabs, models are from left to right: LA-1059, LA-1131, LA-4252, LA1725; all of them are AR coated for 393 nm. Critical distances between lenses are in the figure, distance between last lens and objective is 722 mm. The 90:10 Beam splitter is custom made by Laser Components GmbH. Diameters $\varnothing $ are expressed as $1/e^2$ of intensity. Between objective and ions there is a 6 mm thick glass of the viewport, as the objective is out of vacuum. $\lambda /2$ waveplates are labeled as WP A, and WP B for future reference. Light blue lines represents 397 nm light coming from the ions into the imaging setup.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective and AOD}{40}{section.4.2}\protected@file@percent }
\newlabel{sec:obj}{{4.2}{40}{Objective and AOD}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces On the left, section of the custom objective made by Sill Optics, in red the 5 lenses are depicted, while the rest is the mechanical housing, given dimensions are in mm. On the right, Zemax simulation of the objective, viewport is also included.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{objsection}{{4.2.1}{40}{On the left, section of the custom objective made by Sill Optics, in red the 5 lenses are depicted, while the rest is the mechanical housing, given dimensions are in mm. On the right, Zemax simulation of the objective, viewport is also included.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design simulation}{40}{section.4.3}\protected@file@percent }
\citation{fibercollimator}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Zemax simulation of the setup. Rays propagate from left to right starting from top right. Simulation layout has been separated in two for displaying purposes. In the top part, the four lenses are depicted, the rays continue in the bottom part where the objective and image plane are located. Different colors indicate different beams emerging from the AOD at different angles, rays with the same color belong to the same beam. The blue one is the central beam emerging from the AOD with a 0$^\circ $ angle, the red and the green beams emerge respectively with $\pm 0.86^\circ $.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{zemaxview}{{4.3.1}{41}{Zemax simulation of the setup. Rays propagate from left to right starting from top right. Simulation layout has been separated in two for displaying purposes. In the top part, the four lenses are depicted, the rays continue in the bottom part where the objective and image plane are located. Different colors indicate different beams emerging from the AOD at different angles, rays with the same color belong to the same beam. The blue one is the central beam emerging from the AOD with a 0$^\circ $ angle, the red and the green beams emerge respectively with $\pm 0.86^\circ $.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Zemax simulation at the image plane, where the ions are. a) Addressing range from Zemax simulation, the three beams emerge from the AOD at different angles. The full addressing range here displayed is 168 $\mu $m. b) Physical Optics Propagation of the three Gaussian beams with angles of $0,\pm 0.86^\circ $, and waist at AOD of 1.07 mm. Displayed is the $x$ cross section at the ion axis. Beam diameters (13.5\%) are also displayed, the central beam at 2.04 $\mu $m is slightly narrower with respect to the outer ones $2.1$ $\mu $m.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{zemaxrange}{{4.3.2}{42}{Zemax simulation at the image plane, where the ions are. a) Addressing range from Zemax simulation, the three beams emerge from the AOD at different angles. The full addressing range here displayed is 168 $\mu $m. b) Physical Optics Propagation of the three Gaussian beams with angles of $0,\pm 0.86^\circ $, and waist at AOD of 1.07 mm. Displayed is the $x$ cross section at the ion axis. Beam diameters (13.5\%) are also displayed, the central beam at 2.04 $\mu $m is slightly narrower with respect to the outer ones $2.1$ $\mu $m.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Beam focused in two different places separated by 5.6 $\mu $m corresponding to the theoretical equilibrium positions of two ions with axial center of mass frequency of 1 MHz. Addressing error for AC Stark shift is calculated as the ratio of intensities at ion positions: $I_1(x_2)/I_1(x_1) \simeq 10^{-4}$. For Raman transition, the ratio of electric fields is taken: $\sqrt  {I_1(x_2)/I_1(x_1)} \simeq 10^{-2}$.\relax }}{43}{figure.caption.29}\protected@file@percent }
\newlabel{zemaxaddrerror.png}{{4.3.3}{43}{Beam focused in two different places separated by 5.6 $\mu $m corresponding to the theoretical equilibrium positions of two ions with axial center of mass frequency of 1 MHz. Addressing error for AC Stark shift is calculated as the ratio of intensities at ion positions: $I_1(x_2)/I_1(x_1) \simeq 10^{-4}$. For Raman transition, the ratio of electric fields is taken: $\sqrt {I_1(x_2)/I_1(x_1)} \simeq 10^{-2}$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical implementation}{43}{section.4.4}\protected@file@percent }
\newlabel{design4}{{4.4}{43}{Physical implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces a) Fraction of power lost due to clipping on the compensation electrodes as a function of the beam waist when focused on ion. Red point represents the waist $1.02\tmspace  +\thinmuskip {.1667em}\mu $m, obtained from the simulation. b) Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam focused on the ions with waist of 1.02 $\mu $m, while the black arches represent the mirrors of the cavity. All units are in meters.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{lossesplot}{{4.3.4}{44}{a) Fraction of power lost due to clipping on the compensation electrodes as a function of the beam waist when focused on ion. Red point represents the waist $1.02\,\mu $m, obtained from the simulation. b) Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam focused on the ions with waist of 1.02 $\mu $m, while the black arches represent the mirrors of the cavity. All units are in meters.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam and send it to the beam splitter. The following elements are visible: (A) Fiber collimator 60FC-M12-33 (B) Polarizing beam splitter (C) $\lambda /2$ (D) AOD (E) Lens LA-1059 (F) Iris to block 0th order (G) Lens LA-1131 (H) Diverging lens LA-4252 (I) Iris (L) Lens LA-1725 on the 3D manual screw-gauge translation stage (M) Mirror. \relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{photosetup}{{4.4.1}{45}{Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam and send it to the beam splitter. The following elements are visible: (A) Fiber collimator 60FC-M12-33 (B) Polarizing beam splitter (C) $\lambda /2$ (D) AOD (E) Lens LA-1059 (F) Iris to block 0th order (G) Lens LA-1131 (H) Diverging lens LA-4252 (I) Iris (L) Lens LA-1725 on the 3D manual screw-gauge translation stage (M) Mirror. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{47}{Experimental results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AOD}{47}{section.5.1}\protected@file@percent }
\newlabel{sec:resultaod}{{5.1}{47}{AOD}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Diffraction efficiency of the AOD as a function of the RF driving frequency. Red points indicate the frequencies associated with 4 ions loaded in the trap with a axial COM frequency of 780 kHz as the experiment in section \ref  {sec:expqubit}, the theoretical separations are 5.15 $\mu $m for the two outer ones, and 4.77 $\mu $m for the inner ions.\relax }}{48}{figure.caption.32}\protected@file@percent }
\newlabel{DE}{{5.1.1}{48}{Diffraction efficiency of the AOD as a function of the RF driving frequency. Red points indicate the frequencies associated with 4 ions loaded in the trap with a axial COM frequency of 780 kHz as the experiment in section \ref {sec:expqubit}, the theoretical separations are 5.15 $\mu $m for the two outer ones, and 4.77 $\mu $m for the inner ions.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full test setup characterization}{48}{section.5.2}\protected@file@percent }
\newlabel{sec:fullsetup}{{5.2}{48}{Full test setup characterization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis. The voltage of the VCO determines the frequency of the RF sent to the AOD. The change here corresponds to a frequency shift of $\sim $31 MHz.\relax }}{49}{figure.caption.33}\protected@file@percent }
\newlabel{response}{{5.1.2}{49}{Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis. The voltage of the VCO determines the frequency of the RF sent to the AOD. The change here corresponds to a frequency shift of $\sim $31 MHz.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{49}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:knifeedge}{{5.2.1}{49}{Waist: Knife-Edge method}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Scheme of the razor scan. A translation stage allows for moving the blade in the direction x, perpendicular to the beam, and z, along the beam.\relax }}{49}{figure.caption.34}\protected@file@percent }
\newlabel{razorscan}{{5.2.1}{49}{Scheme of the razor scan. A translation stage allows for moving the blade in the direction x, perpendicular to the beam, and z, along the beam.\relax }{figure.caption.34}{}}
\citation{knifeedge}
\citation{Cannon:86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Razor scan at the waist of the beam $z=0$\relax }}{50}{figure.caption.35}\protected@file@percent }
\newlabel{examplerazorscan}{{5.2.2}{50}{Razor scan at the waist of the beam $z=0$\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{waistcamera}{{5.2.2}{50}{Waist: Camera}{subsection.5.2.2}{}}
\citation{stokes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Profile of the Gaussian beam along $z$ measured with the camera. Errorbars are estimated from fit. In the inset an example of raw data and Gaussian fit. In red color, the normalized pixel value is displayed, while the blue curve is a fitted 2D Gaussian. On the axis there is the pixel number.\relax }}{51}{figure.caption.36}\protected@file@percent }
\newlabel{cameraprofile}{{5.2.3}{51}{Profile of the Gaussian beam along $z$ measured with the camera. Errorbars are estimated from fit. In the inset an example of raw data and Gaussian fit. In red color, the normalized pixel value is displayed, while the blue curve is a fitted 2D Gaussian. On the axis there is the pixel number.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polarization}{51}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:polarization}{{5.2.3}{51}{Polarization}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Polarization at the ion position and angles of the waveplates $\lambda /2$ WP B and $\lambda /4$ (Ref. figure \ref  {addressingsetup}) that set the polarization. Numbers are found as maxima or minima of a sine fit of the polarization data in appendix \ref  {app:polarization}.\relax }}{52}{table.caption.37}\protected@file@percent }
\newlabel{polarizationstable}{{5.2.1}{52}{Polarization at the ion position and angles of the waveplates $\lambda /2$ WP B and $\lambda /4$ (Ref. figure \ref {addressingsetup}) that set the polarization. Numbers are found as maxima or minima of a sine fit of the polarization data in appendix \ref {app:polarization}.\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stability}{52}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:stability}{{5.2.4}{52}{Stability}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Right circular polarization stability at the ion position over a period of one hour. To the third parameter $S_3$, 0.998 has been subtracted.\relax }}{53}{figure.caption.38}\protected@file@percent }
\newlabel{polstability}{{5.2.4}{53}{Right circular polarization stability at the ion position over a period of one hour. To the third parameter $S_3$, 0.998 has been subtracted.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Beam pointing stability at the focus position over a period of one hour. The 2 lines represent the horizontal $x$ and vertical $y$ position of the beam in unit of pixels. In the insets, some examples of raw data are given.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{beampointing}{{5.2.5}{53}{Beam pointing stability at the focus position over a period of one hour. The 2 lines represent the horizontal $x$ and vertical $y$ position of the beam in unit of pixels. In the insets, some examples of raw data are given.\relax }{figure.caption.39}{}}
\citation{ross}
\citation{mle}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final installed system}{54}{section.5.3}\protected@file@percent }
\newlabel{sec:finalsetup}{{5.3}{54}{Final installed system}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single qubit manipulation}{54}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:singlequbitmanipulation}{{5.3.1}{54}{Single qubit manipulation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Pulse sequence of the experiment. The sequence is repeated for different AOD frequencies moving the 393 nm beam across the ion string. From the ion excitations, the Rabi frequency of the 393 nm laser can be inferred. The length $\tau $ was varying.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{sequence}{{5.3.1}{54}{Pulse sequence of the experiment. The sequence is repeated for different AOD frequencies moving the 393 nm beam across the ion string. From the ion excitations, the Rabi frequency of the 393 nm laser can be inferred. The length $\tau $ was varying.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Global Rabi flops on 4 ions. Errorbars on the excitation probability have been assigned according to the error on estimating the probability of a binomial distribution. Some points were removed due to a melting event.\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{rabiflops4}{{5.3.2}{55}{Global Rabi flops on 4 ions. Errorbars on the excitation probability have been assigned according to the error on estimating the probability of a binomial distribution. Some points were removed due to a melting event.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Ramsey fringes for 4 ions without 393 nm. A $\qopname  \relax o{cos}^2(\phi )$ behavior can be noticed showing coherent control of the ion states.\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{ramseyfringes}{{5.3.3}{55}{Ramsey fringes for 4 ions without 393 nm. A $\cos ^2(\phi )$ behavior can be noticed showing coherent control of the ion states.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces 393 nm AC Stark flops. The pulse length $\tau $ of the 393 nm laser is scanned while shining over one singe ion. The red curve is a fit of $\qopname  \relax o{sin}^2(A\tau )$, where $A$ is proportional to the Rabi frequency of the laser focused on the third ion.\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{ACscan}{{5.3.4}{56}{393 nm AC Stark flops. The pulse length $\tau $ of the 393 nm laser is scanned while shining over one singe ion. The red curve is a fit of $\sin ^2(A\tau )$, where $A$ is proportional to the Rabi frequency of the laser focused on the third ion.\relax }{figure.caption.43}{}}
\citation{helene}
\citation{quantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces AOD scanning of four ions via Ramsey interferometry. The normalized intensity comes from the Rabi frequency calculated from the excitation probability $P_D$ using formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ptointensity}\unskip \@@italiccorr )}}. The upper micrometer scale is calibrate by comparing the center of the Gaussian fit with the numerically calculated ion positions.\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{AODscan}{{5.3.5}{57}{AOD scanning of four ions via Ramsey interferometry. The normalized intensity comes from the Rabi frequency calculated from the excitation probability $P_D$ using formula \eqref {eq:ptointensity}. The upper micrometer scale is calibrate by comparing the center of the Gaussian fit with the numerically calculated ion positions.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon production}{57}{subsection.5.3.2}\protected@file@percent }
\newlabel{exp:photons}{{5.3.2}{57}{Photon production}{subsection.5.3.2}{}}
\citation{Krutyanskiy2019}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces AOD scanning on one single ion repeated after 30 minutes to measure stability as difference of the center of the two peaks: $0.20\pm 0.07\tmspace  +\thinmuskip {.1667em}\mu $m/h. Processing of the data has been done as in figure \ref  {AODscan}.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:stability}{{5.3.6}{58}{AOD scanning on one single ion repeated after 30 minutes to measure stability as difference of the center of the two peaks: $0.20\pm 0.07\,\mu $m/h. Processing of the data has been done as in figure \ref {AODscan}.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Measured cavity-photon wavepacket during an addressed cavity-Raman process on the middle of three ions. The two detectors measure the Horizontal (1) and Vertical (2) photons emitted by the ion, in figure \ref  {probion} excitations of the ions during the process are plotted.\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{probphoton}{{5.3.7}{59}{Measured cavity-photon wavepacket during an addressed cavity-Raman process on the middle of three ions. The two detectors measure the Horizontal (1) and Vertical (2) photons emitted by the ion, in figure \ref {probion} excitations of the ions during the process are plotted.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Qubit state of the ions measured during the same experiment as presented in Figure \ref  {probphoton}: cavity photon generation from the central ion using the addressed Raman laser.\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{probion}{{5.3.8}{59}{Qubit state of the ions measured during the same experiment as presented in Figure \ref {probphoton}: cavity photon generation from the central ion using the addressed Raman laser.\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{quantumtech}{1}
\bibcite{shor}{2}
\bibcite{grover}{3}
\bibcite{Wehnereaam9288}{4}
\bibcite{qkd2}{5}
\bibcite{secureident}{6}
\bibcite{blindcomputation}{7}
\bibcite{quantumclocks}{8}
\bibcite{telescope}{9}
\bibcite{distributedcomputing}{10}
\bibcite{divincenzo}{11}
\bibcite{trappedions}{12}
\bibcite{ionquantumcomputer}{13}
\@writefile{toc}{\contentsline {section}{References}{63}{section*.48}\protected@file@percent }
\bibcite{stuteinterface}{14}
\bibcite{chuang}{15}
\bibcite{starkshift}{16}
\bibcite{hempel}{17}
\bibcite{steck}{18}
\bibcite{acstarkhamiltonian}{19}
\bibcite{russo}{20}
\bibcite{quantumnoise}{21}
\bibcite{doi:10.1142/p941}{22}
\bibcite{kimble}{23}
\bibcite{ion_quantumnetwork}{24}
\bibcite{Hughes2002}{25}
\bibcite{Ritter2012}{26}
\bibcite{nocloning}{27}
\bibcite{quantumrepeters}{28}
\bibcite{Pan2001}{29}
\bibcite{Duan2001}{30}
\bibcite{PhysRevLett.70.1895}{31}
\bibcite{Kimble_1998}{32}
\bibcite{Keller2004}{33}
\bibcite{qedreview}{34}
\bibcite{helene}{35}
\bibcite{Krutyanskiy2019}{36}
\bibcite{Barros2009}{37}
\bibcite{RevModPhys.58.233}{38}
\bibcite{traptheory}{39}
\bibcite{Richards1983}{40}
\bibcite{iondynamic}{41}
\bibcite{ion_spacing}{42}
\bibcite{AUDI2003337}{43}
\bibcite{Wineland1998}{44}
\bibcite{1975OptCo..13...68H}{45}
\bibcite{Eschner:03}{46}
\bibcite{saleh}{47}
\bibcite{beamparameters}{48}
\bibcite{handbookoptics}{49}
\bibcite{phasedarray}{50}
\bibcite{beryllium}{51}
\bibcite{barium}{52}
\bibcite{strontium}{53}
\bibcite{calcium}{54}
\bibcite{PhysRevA.44.R20}{55}
\bibcite{magnesium}{56}
\bibcite{calciumqubit}{57}
\bibcite{Ruster2016}{58}
\bibcite{stute}{59}
\bibcite{Gulde2001}{60}
\bibcite{addressing}{61}
\bibcite{addressing3}{62}
\bibcite{addressing2}{63}
\bibcite{fibercollimator}{64}
\bibcite{knifeedge}{65}
\bibcite{Cannon:86}{66}
\bibcite{stokes}{67}
\bibcite{ross}{68}
\bibcite{mle}{69}
\bibcite{quantumoptics}{70}
\@writefile{toc}{\contentsline {chapter}{Appendix}{68}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AOD datasheet}{69}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aoddata}{{A}{70}{AOD datasheet}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polarization characterization}{73}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:polarization}{{B}{73}{Polarization characterization}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Polarization after the $\lambda /2$ WP (see figure \ref  {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ $.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{pol1}{{B.0.1}{73}{Polarization after the $\lambda /2$ WP (see figure \ref {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ $.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ $.\relax }}{74}{figure.caption.52}\protected@file@percent }
\newlabel{pol1}{{B.0.2}{74}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ $.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ $\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{pol2}{{B.0.3}{74}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ $\relax }{figure.caption.53}{}}
