\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{quantumtech}
\citation{shor}
\citation{RevModPhys.86.153}
\citation{kimble}
\citation{Wehnereaam9288}
\citation{qkd2}
\citation{secureident}
\citation{blindcomputation}
\citation{Wehnereaam9288}
\citation{quantumclocks}
\citation{telescope}
\citation{distributedcomputing}
\citation{PhysRevA.89.022317}
\citation{ionquantumcomputer}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuteinterface}
\citation{stuteinterface}
\citation{chuang}
\citation{starkshift}
\citation{chuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:quantumoperations}{{2.1.1}{5}{Quantum computer and quantum gates}{subsection.2.1.1}{}}
\newlabel{qubit}{{2.1.1}{5}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\rangle  }$ and $\mathinner {|{1}\rangle  }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A single qubit quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{6}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A single qubit quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.4}{}}
\newlabel{quantumgates}{{2.1.4}{6}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\citation{chuang}
\citation{ross}
\citation{steck}
\newlabel{Hadamard}{{2.1.5}{7}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{7}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$. Detailed description is in Section \ref  {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\mathinner {|{\text  {S}_{1/2}}\rangle  } \to \mathinner {|{\text  {D}_{5/2}}\rangle  }$ at 729 nm between a single pair of Zeeman states ($m_j$).\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{qubitschemereference}{{2.1.2}{8}{Level scheme of $^{40}\text {Ca}^+$. Detailed description is in Section \ref {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\ket {\text {S}_{1/2}} \to \ket {\text {D}_{5/2}}$ at 729 nm between a single pair of Zeeman states ($m_j$).\relax }{figure.caption.5}{}}
\newlabel{eq:hint}{{2.1.11}{8}{Ion qubits and laser-ion interactions}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{0}\rangle  }$, and $\mathinner {|{1}\rangle  }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{2levelatom}{{2.1.3}{9}{2-level atom scheme, the ground and excited states are denoted as $\ket {0}$, and $\ket {1}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.6}{}}
\newlabel{2levelatomhamiltonian}{{2.1.13}{9}{Ion qubits and laser-ion interactions}{equation.2.1.13}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.14}{9}{Ion qubits and laser-ion interactions}{equation.2.1.14}{}}
\newlabel{laserpulse}{{2.1.15}{9}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\newlabel{eq:rabifrequency}{{2.1.16}{9}{Ion qubits and laser-ion interactions}{equation.2.1.16}{}}
\citation{acstarkhamiltonian}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Rabi flops for different detunings $\Delta $, starting from the $\mathinner {|{0}\rangle  }$ state. Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:rabifrequency}\unskip \@@italiccorr )}}\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{rabiflops}{{2.1.4}{10}{Rabi flops for different detunings $\Delta $, starting from the $\ket {0}$ state. Equation \eqref {eq:rabifrequency}\relax }{figure.caption.7}{}}
\newlabel{eq:starkshift}{{2.1.18}{10}{Ion qubits and laser-ion interactions}{equation.2.1.18}{}}
\newlabel{acstarkrotation}{{2.1.20}{10}{Ion qubits and laser-ion interactions}{equation.2.1.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{10}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:threelevel}{{2.1.2.1}{10}{Three-level model}{subsubsection.2.1.2.1}{}}
\citation{steck}
\citation{russo}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces 3 level atom model. Two long lived ground states $\mathinner {|{g_1}\rangle  }$, $\mathinner {|{g_2}\rangle  }$ couple to an excited level $\mathinner {|{e}\rangle  }$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{3levelmodel}{{2.1.5}{11}{3 level atom model. Two long lived ground states $\ket {g_1}$, $\ket {g_2}$ couple to an excited level $\ket {e}$ through two lasers of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transitions.\relax }{figure.caption.8}{}}
\citation{quantumnoise}
\citation{russo}
\citation{kimble}
\citation{Wehnereaam9288}
\citation{Hughes2002}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\newlabel{eq:effectiverabi}{{2.1.24}{12}{Three-level model}{equation.2.1.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:dissipation}{{2.1.2.2}{12}{Dissipative processes}{subsubsection.2.1.2.2}{}}
\newlabel{masterequation}{{2.1.25}{12}{Dissipative processes}{equation.2.1.25}{}}
\newlabel{eq:gammaeff}{{2.1.27}{12}{Dissipative processes}{equation.2.1.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{12}{subsection.2.2.1}\protected@file@percent }
\citation{nocloning}
\citation{quantumrepeters}
\citation{Pan2001}
\citation{PhysRevLett.70.1895}
\citation{Wehnereaam9288}
\citation{ion_quantumnetwork}
\citation{PhysRevLett.120.193603}
\citation{Keller2004bis}
\citation{Kimble_1998}
\citation{steck}
\citation{qedreview}
\citation{helene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:cavityqed}{{2.2.2}{13}{Cavity QED}{subsection.2.2.2}{}}
\newlabel{eq:jchamiltonian}{{2.2.4}{13}{Cavity QED}{equation.2.2.4}{}}
\citation{stuteinterface}
\citation{stuteinterface}
\citation{Barros2009}
\citation{Krutyanskiy2019}
\citation{RevModPhys.58.233}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{2.2.3}{14}{Photon generation}{subsection.2.2.3}{}}
\newlabel{omegaeff}{{2.2.7}{14}{Photon generation}{equation.2.2.7}{}}
\newlabel{gammaeff}{{2.2.8}{14}{Photon generation}{equation.2.2.8}{}}
\citation{traptheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\mathinner {|{\text  {S}_{1/2}}\rangle  }$ absorbs a 393 nm photon and ends in the $\mathinner {|{\text  {D}_{5/2}}\rangle  }$ state after emitting a 854 nm photon in the cavity.\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{ramanprocess}{{2.2.1}{15}{Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\ket {\text {S}_{1/2}}$ absorbs a 393 nm photon and ends in the $\ket {\text {D}_{5/2}}$ state after emitting a 854 nm photon in the cavity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{15}{subsection.2.3.1}\protected@file@percent }
\citation{Richards1983}
\citation{iondynamic}
\citation{traptheory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{trap}{{2.3.1}{16}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal.\relax }{figure.caption.10}{}}
\newlabel{mathieu}{{2.3.4}{16}{Linear Paul trap}{equation.2.3.4}{}}
\newlabel{eq:wx}{{2.3.6}{16}{Linear Paul trap}{equation.2.3.6}{}}
\citation{ion_spacing}
\citation{AUDI2003337}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{17}{Ion strings}{subsection.2.3.2}{}}
\citation{Wineland1998}
\citation{1975OptCo..13...68H}
\citation{foot}
\citation{gabriel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{positions_ions}{{2.3.2}{18}{Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:doppler_cooling}{{2.3.3}{18}{Doppler cooling}{subsection.2.3.3}{}}
\citation{Eschner:03}
\citation{Eschner:03}
\citation{saleh}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{19}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{19}{Gaussian beams}{subsection.2.4.1}{}}
\newlabel{gaussianbeams}{{2.4.1}{19}{Gaussian beams}{equation.2.4.1}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Cross section of the intensity profile of a Gaussian beam $I(x) = e^{-x^2/2\sigma ^2}$. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac  {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text  {FWHM}$.\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{20}{Cross section of the intensity profile of a Gaussian beam $I(x) = e^{-x^2/2\sigma ^2}$. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text {FWHM}$.\relax }{figure.caption.12}{}}
\newlabel{beamintensity}{{2.4.2}{20}{Gaussian beams}{equation.2.4.2}{}}
\newlabel{waistprofile}{{2.4.4}{20}{Gaussian beams}{equation.2.4.4}{}}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam along the direction of travel of the beam, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {waistprofile}\unskip \@@italiccorr )}}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as the waist. $z_0$ is the Rayleigh range where the width is $\sqrt  {2}W_0$\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{21}{Width profile of a Gaussian beam along the direction of travel of the beam, equation \eqref {waistprofile}. The beam is focused at the position $z = 0$, here it assumes the minimum width $W_0$, also referred to as the waist. $z_0$ is the Rayleigh range where the width is $\sqrt {2}W_0$\relax }{figure.caption.13}{}}
\newlabel{eq:newwaist}{{2.4.7}{21}{Gaussian beams}{equation.2.4.7}{}}
\citation{diocane}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected at an a angle $\theta _d$ due to the interaction with the effective optical grating created by the acoustic waves. $L$ is the interaction length.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{22}{Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected at an a angle $\theta _d$ due to the interaction with the effective optical grating created by the acoustic waves. $L$ is the interaction length.\relax }{figure.caption.14}{}}
\newlabel{eq:difflimited}{{2.4.8}{22}{Gaussian beams}{equation.2.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{22}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{22}{Beam stearing via Acousto-optical Deflectors}{subsection.2.4.2}{}}
\citation{Korpel1981}
\newlabel{mainAOD}{{2.4.11}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.11}{}}
\newlabel{braggcondition}{{2.4.12}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.12}{}}
\newlabel{eq:aodshift}{{2.4.13}{23}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.13}{}}
\citation{Rmer2014}
\citation{handbookoptics}
\citation{Ramsey1950}
\newlabel{eq:deflection}{{2.4.14}{24}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.14}{}}
\newlabel{eq:deflection}{{2.4.15}{24}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Basic model of key experiments}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:expqubit}{{2.5.1}{24}{Addressed qubit manipulation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\mathinner {|{S}\rangle  }$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in Section \ref  {sec:expparameters}. The time $\tau $ had a variable length.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{img:qualcosa}{{2.5.1}{25}{a) Relevant levels for the experiment, the qubit is encoded in the 729 nm transition, the 393 nm laser is used to shift the $\ket {S}$ level via AC Stark shift b) Experiment pulse sequence, Doppler cooling and state readout are described in Section \ref {sec:expparameters}. The time $\tau $ had a variable length.\relax }{figure.caption.15}{}}
\newlabel{stupidequation}{{2.5.3}{25}{Addressed qubit manipulation}{equation.2.5.3}{}}
\newlabel{eq:ptointensity}{{2.5.4}{25}{Addressed qubit manipulation}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:expphoton}{{2.5.2}{25}{Addressed photon generation}{subsection.2.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.2}{\ignorespaces Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref  {sec:ramanprocess}). The electron in the $\mathinner {|{S}\rangle  }$ state is excited to the $\mathinner {|{D}\rangle  }$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{img:sec2}{{2.5.2}{26}{Scheme of the Raman process used to generate photons, via a cavity enhanced Raman process (Section \ref {sec:ramanprocess}). The electron in the $\ket {S}$ state is excited to the $\ket {D}$ level by absorbing a 393 nm photon and emitting a 854 nm photon in the cavity.\relax }{figure.caption.16}{}}
\citation{helene}
\citation{beryllium}
\citation{barium}
\citation{strontium}
\citation{calcium}
\citation{PhysRevA.44.R20}
\citation{magnesium}
\citation{calciumqubit}
\citation{Ruster2016}
\citation{ion_spacing}
\citation{stute}
\citation{ion_spacing}
\citation{stute}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing experimental system and techniques}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{27}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:calciumion}{{3.1.1}{27}{Calcium Ions}{subsection.3.1.1}{}}
\citation{Gulde2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue and orange transitions are dipole transitions suitable for cooling, and imaging. Red transitions are dipole forbidden, but accessible via electric quadrupole, they are used to encode qubits. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{calciumscheme}{{3.1.1}{28}{Level scheme of $^{40}\text {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue and orange transitions are dipole transitions suitable for cooling, and imaging. Red transitions are dipole forbidden, but accessible via electric quadrupole, they are used to encode qubits. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes.\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Transitions in $^{40}\text  {Ca}^+$ and current use in the experiment. $\lambda $ is the wavelength of the transition, and BR is the branch ratio for the different decay channels. Values are taken from \cite  {ion_spacing,stute}\relax }}{28}{table.caption.18}\protected@file@percent }
\newlabel{transitiontable}{{3.1.1}{28}{Transitions in $^{40}\text {Ca}^+$ and current use in the experiment. $\lambda $ is the wavelength of the transition, and BR is the branch ratio for the different decay channels. Values are taken from \cite {ion_spacing,stute}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{28}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:expparameters}{{3.1.2}{28}{Trapping, cooling, and state readout}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see Section \ref  {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{trapphoto}{{3.1.2}{29}{Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see Section \ref {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Caption for LOF}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{imgsetup}{{3.1.3}{30}{Caption for LOF}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}393 nm laser}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:393setup}{{3.2}{31}{393 nm laser}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 393 nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text  {S}_{1/2} \to \text  {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. A shutter can be used to block the resonant path. Numbers on the paths indicate diffraction order, above each AOM the model, central frequencies and bandwidths are shown, respectively. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{scheme393}{{3.2.1}{31}{393 nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text {S}_{1/2} \to \text {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. A shutter can be used to block the resonant path. Numbers on the paths indicate diffraction order, above each AOM the model, central frequencies and bandwidths are shown, respectively. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment control}{32}{section.3.3}\protected@file@percent }
\newlabel{sec:expcontrol}{{3.3}{32}{Experiment control}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of the experimental control. Everything is controlled remotely by a PC. During a sequence a pulse box generates coherent radio frequency pulses and digital voltages and sends them to various devices.\relax }}{33}{figure.caption.22}\protected@file@percent }
\newlabel{expcontrol}{{3.3.1}{33}{Schematic of the experimental control. Everything is controlled remotely by a PC. During a sequence a pulse box generates coherent radio frequency pulses and digital voltages and sends them to various devices.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Home developed TrICS software. We can see (A) Experimental device control, from here the user can add new devices and change their parameters, e.g. DDS frequency, switch ON/OFF, attenuation (B) PMT count histograms (C) Experiment scan control, from here experiment sequences can be launched (D) Various plots from camera signal (E) Transition tab to store and modify information about ion transitions.\relax }}{33}{figure.caption.23}\protected@file@percent }
\newlabel{trics}{{3.3.2}{33}{Home developed TrICS software. We can see (A) Experimental device control, from here the user can add new devices and change their parameters, e.g. DDS frequency, switch ON/OFF, attenuation (B) PMT count histograms (C) Experiment scan control, from here experiment sequences can be launched (D) Various plots from camera signal (E) Transition tab to store and modify information about ion transitions.\relax }{figure.caption.23}{}}
\citation{addressing}
\citation{addressing3}
\citation{addressing2}
\citation{addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:addressing}{{4.1}{35}{Addressing system overview and requirements}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Final schematic of the single-ion addressed optical setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD from Gooch \& Housego 4120-3. -1st order diffracted light is sent into a beam expander, where the beam is broadened before being focused by the objective. All lenses are from Thorlabs, models are from left to right: LA-1509, LA-1131, LC-4252, LA-1725; all of them are AR coated for 393 nm. Critical distances between lenses are in the figure, distance between the last lens and the first lens of the objective is 722 mm. The 90:10 Beam splitter is custom made by Laser Components GmbH. Diameters $\varnothing $ are expressed as $1/e^2$ of intensity. Between objective and ions there is a 6 mm thick glass of the viewport, as the objective is out of vacuum. $\lambda /2$ waveplates are labeled as WP A, and WP B for future reference. Light blue lines represents 397 nm light coming from the ions into the imaging setup.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{addressingsetup}{{4.1.1}{36}{Final schematic of the single-ion addressed optical setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD from Gooch \& Housego 4120-3. -1st order diffracted light is sent into a beam expander, where the beam is broadened before being focused by the objective. All lenses are from Thorlabs, models are from left to right: LA-1509, LA-1131, LC-4252, LA-1725; all of them are AR coated for 393 nm. Critical distances between lenses are in the figure, distance between the last lens and the first lens of the objective is 722 mm. The 90:10 Beam splitter is custom made by Laser Components GmbH. Diameters $\varnothing $ are expressed as $1/e^2$ of intensity. Between objective and ions there is a 6 mm thick glass of the viewport, as the objective is out of vacuum. $\lambda /2$ waveplates are labeled as WP A, and WP B for future reference. Light blue lines represents 397 nm light coming from the ions into the imaging setup.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective and AOD}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:obj}{{4.2}{38}{Objective and AOD}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces On the left, section of the custom objective made by Sill Optics, in red the 5 lenses are depicted, while the rest is the mechanical housing, given dimensions are in mm. On the right, Zemax simulation for 393 nm light: 5 lenses for the objective, a 6 mm viewport, and, after 38.6 mm of vacuum, the ions.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{objsection}{{4.2.1}{38}{On the left, section of the custom objective made by Sill Optics, in red the 5 lenses are depicted, while the rest is the mechanical housing, given dimensions are in mm. On the right, Zemax simulation for 393 nm light: 5 lenses for the objective, a 6 mm viewport, and, after 38.6 mm of vacuum, the ions.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design simulation}{38}{section.4.3}\protected@file@percent }
\citation{fibercollimator}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Zemax simulation of the setup. Rays propagate from left to right starting from top left. Simulation layout has been separated in two for displaying purposes. In the top part, the four lenses are depicted, the rays continue in the bottom part where the objective and image plane are located. Different colors indicate different beams emerging from the AOD at different angles, rays with the same color belong to the same beam. The blue one is the central beam emerging from the AOD with a 0$^\circ $ angle, the red and the green beams emerge respectively with $\pm 0.86^\circ $.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{zemaxview}{{4.3.1}{39}{Zemax simulation of the setup. Rays propagate from left to right starting from top left. Simulation layout has been separated in two for displaying purposes. In the top part, the four lenses are depicted, the rays continue in the bottom part where the objective and image plane are located. Different colors indicate different beams emerging from the AOD at different angles, rays with the same color belong to the same beam. The blue one is the central beam emerging from the AOD with a 0$^\circ $ angle, the red and the green beams emerge respectively with $\pm 0.86^\circ $.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Zemax simulation at the image plane, where the ions are. a) Addressing range from Zemax simulation, the three beams emerge from the AOD at different angles. The full addressing range here displayed is 168 $\mu $m. b) Physical Optics Propagation of the three Gaussian beams with angles of $0,\pm 0.86^\circ $, and waist at AOD of 1.07 mm. Displayed is the $x$ cross section at the ion axis. Beam diameters (13.5\%) are also displayed, the central beam at 2.04 $\mu $m is slightly narrower with respect to the outer ones $2.10$ $\mu $m.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{zemaxrange}{{4.3.2}{40}{Zemax simulation at the image plane, where the ions are. a) Addressing range from Zemax simulation, the three beams emerge from the AOD at different angles. The full addressing range here displayed is 168 $\mu $m. b) Physical Optics Propagation of the three Gaussian beams with angles of $0,\pm 0.86^\circ $, and waist at AOD of 1.07 mm. Displayed is the $x$ cross section at the ion axis. Beam diameters (13.5\%) are also displayed, the central beam at 2.04 $\mu $m is slightly narrower with respect to the outer ones $2.10$ $\mu $m.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces Zemax simulating of the beam focused in two different places separated by 5.6 $\mu $m corresponding to the theoretical equilibrium positions of two ions with axial center of mass frequency of 1 MHz. Addressing error for AC Stark shift is calculated as the ratio of intensities at ion positions: $I_1(x_2)/I_1(x_1) \simeq 10^{-4}$. For Raman transition, the ratio of electric fields is taken: $\sqrt  {I_1(x_2)/I_1(x_1)} \simeq 10^{-2}$.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{zemaxaddrerror.png}{{4.3.3}{41}{Zemax simulating of the beam focused in two different places separated by 5.6 $\mu $m corresponding to the theoretical equilibrium positions of two ions with axial center of mass frequency of 1 MHz. Addressing error for AC Stark shift is calculated as the ratio of intensities at ion positions: $I_1(x_2)/I_1(x_1) \simeq 10^{-4}$. For Raman transition, the ratio of electric fields is taken: $\sqrt {I_1(x_2)/I_1(x_1)} \simeq 10^{-2}$.\relax }{figure.caption.28}{}}
\citation{dlimited}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces a) Fraction of power lost due to clipping on the compensation electrodes as a function of the beam waist when focused on ion. Red point represents the waist $1.02\tmspace  +\thinmuskip {.1667em}\mu $m, obtained from the simulation. b) Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam focused on the ions with waist of 1.02 $\mu $m, while the black arches represent the mirrors of the cavity. All units are in meters.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{lossesplot}{{4.3.4}{42}{a) Fraction of power lost due to clipping on the compensation electrodes as a function of the beam waist when focused on ion. Red point represents the waist $1.02\,\mu $m, obtained from the simulation. b) Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam focused on the ions with waist of 1.02 $\mu $m, while the black arches represent the mirrors of the cavity. All units are in meters.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical implementation}{42}{section.4.4}\protected@file@percent }
\newlabel{design4}{{4.4}{42}{Physical implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photo of the single-ion addressed optical setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam and send it to the beam splitter. The following elements are visible: (A) Fiber collimator 60FC-M12-33 (B) Polarizing beam splitter (C) $\lambda /2$ (D) AOD (E) Lens LA-1059 (F) Iris to block 0th order (G) Lens LA-1131 (H) Diverging lens LA-4252 (I) Iris (L) Lens LA-1725 on the 3D manual screw-gauge translation stage (M) Mirror. \relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{photosetup}{{4.4.1}{44}{Photo of the single-ion addressed optical setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam and send it to the beam splitter. The following elements are visible: (A) Fiber collimator 60FC-M12-33 (B) Polarizing beam splitter (C) $\lambda /2$ (D) AOD (E) Lens LA-1059 (F) Iris to block 0th order (G) Lens LA-1131 (H) Diverging lens LA-4252 (I) Iris (L) Lens LA-1725 on the 3D manual screw-gauge translation stage (M) Mirror. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{5}{45}{Experimental results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AOD}{45}{section.5.1}\protected@file@percent }
\newlabel{sec:resultaod}{{5.1}{45}{AOD}{section.5.1}{}}
\newlabel{eq:de}{{5.1.1}{45}{AOD}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Measurement of the diffraction efficiency of the AOD as a function of the RF driving frequency (Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:de}\unskip \@@italiccorr )}}). Blu stars indicate the measured points. Red points indicate the expected frequencies associated with addressing 4 ions for an axial COM frequency of 780 kHz (the conditions for the experiment presented in Section \ref  {sec:singlequbitmanipulation}), the theoretical separations are 5.15 $\mu $m for the two outer ions, and 4.77 $\mu $m for the inner ions.\relax }}{46}{figure.caption.31}\protected@file@percent }
\newlabel{DE}{{5.1.1}{46}{Measurement of the diffraction efficiency of the AOD as a function of the RF driving frequency (Equation \eqref {eq:de}). Blu stars indicate the measured points. Red points indicate the expected frequencies associated with addressing 4 ions for an axial COM frequency of 780 kHz (the conditions for the experiment presented in Section \ref {sec:singlequbitmanipulation}), the theoretical separations are 5.15 $\mu $m for the two outer ions, and 4.77 $\mu $m for the inner ions.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full test setup characterization}{46}{section.5.2}\protected@file@percent }
\newlabel{sec:fullsetup}{{5.2}{46}{Full test setup characterization}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis. The voltage of the VCO determines the frequency of the RF sent to the AOD. The change here corresponds to a frequency shift of $\sim $31 MHz between $\sim 96$ and $\sim 127$ MHz. At the highest voltage, the photodiode measures the -1st diffracted light.\relax }}{47}{figure.caption.32}\protected@file@percent }
\newlabel{response}{{5.1.2}{47}{Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis. The voltage of the VCO determines the frequency of the RF sent to the AOD. The change here corresponds to a frequency shift of $\sim $31 MHz between $\sim 96$ and $\sim 127$ MHz. At the highest voltage, the photodiode measures the -1st diffracted light.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{47}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:knifeedge}{{5.2.1}{47}{Waist: Knife-Edge method}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Scheme of the razor scan. A translation stage allows for moving the blade in the direction x, perpendicular to the beam, and z, along the beam.\relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{razorscan}{{5.2.1}{47}{Scheme of the razor scan. A translation stage allows for moving the blade in the direction x, perpendicular to the beam, and z, along the beam.\relax }{figure.caption.33}{}}
\citation{knifeedge}
\citation{Cannon:86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Razor scan at the waist of the beam $z=0$\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{examplerazorscan}{{5.2.2}{48}{Razor scan at the waist of the beam $z=0$\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{48}{subsection.5.2.2}\protected@file@percent }
\newlabel{waistcamera}{{5.2.2}{48}{Waist: Camera}{subsection.5.2.2}{}}
\citation{stokes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces Profile of the Gaussian beam along $z$ measured with the IDS camera. Errorbars are estimated from fit. In the inset an example of raw data and Gaussian fit. In red color, the normalized pixel value is displayed, while the blue curve is a fitted 2D Gaussian. On the axis there is the pixel number.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{cameraprofile}{{5.2.3}{49}{Profile of the Gaussian beam along $z$ measured with the IDS camera. Errorbars are estimated from fit. In the inset an example of raw data and Gaussian fit. In red color, the normalized pixel value is displayed, while the blue curve is a fitted 2D Gaussian. On the axis there is the pixel number.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polarization}{49}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:polarization}{{5.2.3}{49}{Polarization}{subsection.5.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Desired polarization at the ion position and angles of the waveplates $\lambda /2$ WP B and $\lambda /4$ (Ref. Figure \ref  {addressingsetup}) that set the polarization. Numbers are found as maxima or minima of a sine fit of the polarization data in appendix \ref  {app:polarization}. Measured Stokes parameter of the achieved polarization are given.\relax }}{50}{table.caption.36}\protected@file@percent }
\newlabel{polarizationstable}{{5.2.1}{50}{Desired polarization at the ion position and angles of the waveplates $\lambda /2$ WP B and $\lambda /4$ (Ref. Figure \ref {addressingsetup}) that set the polarization. Numbers are found as maxima or minima of a sine fit of the polarization data in appendix \ref {app:polarization}. Measured Stokes parameter of the achieved polarization are given.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stability}{50}{subsection.5.2.4}\protected@file@percent }
\newlabel{sec:stability}{{5.2.4}{50}{Stability}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Right circular polarization stability at the ion position over a period of one hour. To the third parameter $S_3$, 0.998 has been subtracted.\relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{polstability}{{5.2.4}{51}{Right circular polarization stability at the ion position over a period of one hour. To the third parameter $S_3$, 0.998 has been subtracted.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Beam pointing stability at the focus position over a period of one hour. The 2 lines represent the horizontal $x$ and vertical $y$ position of the beam in unit of pixels. In the insets, some examples of raw data are given.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{beampointing}{{5.2.5}{51}{Beam pointing stability at the focus position over a period of one hour. The 2 lines represent the horizontal $x$ and vertical $y$ position of the beam in unit of pixels. In the insets, some examples of raw data are given.\relax }{figure.caption.38}{}}
\citation{ross}
\citation{mle}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final installed system}{52}{section.5.3}\protected@file@percent }
\newlabel{sec:finalsetup}{{5.3}{52}{Final installed system}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single qubit manipulation}{52}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:singlequbitmanipulation}{{5.3.1}{52}{Single qubit manipulation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Pulse sequence of the Ramsey experiment. The sequence is repeated for different AOD frequencies moving the 3 GHz detuned 393 nm beam across the ion string. From the ion excitations, the Rabi frequency of the 393 nm laser can be inferred. All operations are on all ions simultaneously, except the 393 nm pulse which is ideally addressed. The length $\tau $ was varying.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{sequence}{{5.3.1}{52}{Pulse sequence of the Ramsey experiment. The sequence is repeated for different AOD frequencies moving the 3 GHz detuned 393 nm beam across the ion string. From the ion excitations, the Rabi frequency of the 393 nm laser can be inferred. All operations are on all ions simultaneously, except the 393 nm pulse which is ideally addressed. The length $\tau $ was varying.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces 729 nm global Rabi flops on 4 ions measured with the camera. Errorbars on the excitation probability have been assigned according to the error on estimating the probability of a binomial distribution. Some points were removed due to a melting event.\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{rabiflops4}{{5.3.2}{53}{729 nm global Rabi flops on 4 ions measured with the camera. Errorbars on the excitation probability have been assigned according to the error on estimating the probability of a binomial distribution. Some points were removed due to a melting event.\relax }{figure.caption.40}{}}
\newlabel{errorequation}{{5.3.1}{53}{Single qubit manipulation}{equation.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Ramsey fringes for 4 ions without 393 nm. A $\qopname  \relax o{cos}^2(\phi )$ behavior can be noticed showing coherent control of the ion states.\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{ramseyfringes}{{5.3.3}{54}{Ramsey fringes for 4 ions without 393 nm. A $\cos ^2(\phi )$ behavior can be noticed showing coherent control of the ion states.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces 393 nm AC Stark flops. The pulse length $\tau $ of the 393 nm laser is scanned while shining over one singe ion. The red curve is a fit of $B\qopname  \relax o{sin}^2(A\tau )$, where $A$ is proportional to the Rabi frequency of the laser focused on the third ion.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{ACscan}{{5.3.4}{54}{393 nm AC Stark flops. The pulse length $\tau $ of the 393 nm laser is scanned while shining over one singe ion. The red curve is a fit of $B\sin ^2(A\tau )$, where $A$ is proportional to the Rabi frequency of the laser focused on the third ion.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces AOD scanning of four ions via Ramsey interferometry. The normalized intensity comes from the Rabi frequency calculated from the excitation probability $P_D$ using formula \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:ptointensity}\unskip \@@italiccorr )}}. The upper micrometer scale is calibrate by comparing the center of the Gaussian fit with the numerically calculated ion positions.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{AODscan}{{5.3.5}{55}{AOD scanning of four ions via Ramsey interferometry. The normalized intensity comes from the Rabi frequency calculated from the excitation probability $P_D$ using formula \eqref {eq:ptointensity}. The upper micrometer scale is calibrate by comparing the center of the Gaussian fit with the numerically calculated ion positions.\relax }{figure.caption.43}{}}
\citation{helene}
\citation{quantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces AOD scanning on one single ion repeated after 30 minutes to measure stability as difference of the center of the two peaks: $0.20\pm 0.07\tmspace  +\thinmuskip {.1667em}\mu $m/h. Processing of the data has been done as in Figure \ref  {AODscan}.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stability}{{5.3.6}{56}{AOD scanning on one single ion repeated after 30 minutes to measure stability as difference of the center of the two peaks: $0.20\pm 0.07\,\mu $m/h. Processing of the data has been done as in Figure \ref {AODscan}.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon production}{56}{subsection.5.3.2}\protected@file@percent }
\newlabel{exp:photons}{{5.3.2}{56}{Photon production}{subsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Measured cavity photons as a function of addressed Raman laser pulse length. The two detectors measure the Horizontal (1) and Vertical (2) photons emitted by the ion, in Figure \ref  {probion} excitations of the ions during the process are plotted. Under the legend a diagram sketching the situation where only the middle ion is addressed.\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{probphoton}{{5.3.7}{58}{Measured cavity photons as a function of addressed Raman laser pulse length. The two detectors measure the Horizontal (1) and Vertical (2) photons emitted by the ion, in Figure \ref {probion} excitations of the ions during the process are plotted. Under the legend a diagram sketching the situation where only the middle ion is addressed.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.8}{\ignorespaces Qubit state of the ions $P_D$ as a function of addressed Raman laser pulse length. In Figure \ref  {probphoton} photon detection probability during the same process is plotted.\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{probion}{{5.3.8}{58}{Qubit state of the ions $P_D$ as a function of addressed Raman laser pulse length. In Figure \ref {probphoton} photon detection probability during the same process is plotted.\relax }{figure.caption.46}{}}
\citation{Krutyanskiy2019}
\citation{Arenskotter:19}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.47}\protected@file@percent }
\bibcite{quantumtech}{1}
\bibcite{shor}{2}
\bibcite{RevModPhys.86.153}{3}
\bibcite{kimble}{4}
\bibcite{Wehnereaam9288}{5}
\bibcite{qkd2}{6}
\bibcite{secureident}{7}
\bibcite{blindcomputation}{8}
\bibcite{quantumclocks}{9}
\bibcite{telescope}{10}
\bibcite{distributedcomputing}{11}
\bibcite{PhysRevA.89.022317}{12}
\bibcite{ionquantumcomputer}{13}
\bibcite{stuteinterface}{14}
\bibcite{chuang}{15}
\bibcite{starkshift}{16}
\bibcite{hempel}{17}
\bibcite{ross}{18}
\bibcite{steck}{19}
\bibcite{acstarkhamiltonian}{20}
\bibcite{russo}{21}
\bibcite{quantumnoise}{22}
\bibcite{Hughes2002}{23}
\bibcite{ion_quantumnetwork}{24}
\bibcite{Ritter2012}{25}
\bibcite{nocloning}{26}
\bibcite{quantumrepeters}{27}
\bibcite{Pan2001}{28}
\bibcite{PhysRevLett.70.1895}{29}
\bibcite{PhysRevLett.120.193603}{30}
\bibcite{Keller2004bis}{31}
\bibcite{Kimble_1998}{32}
\bibcite{qedreview}{33}
\bibcite{helene}{34}
\bibcite{Barros2009}{35}
\bibcite{Krutyanskiy2019}{36}
\bibcite{RevModPhys.58.233}{37}
\bibcite{traptheory}{38}
\bibcite{Richards1983}{39}
\bibcite{iondynamic}{40}
\bibcite{ion_spacing}{41}
\bibcite{AUDI2003337}{42}
\bibcite{Wineland1998}{43}
\bibcite{1975OptCo..13...68H}{44}
\bibcite{foot}{45}
\bibcite{gabriel}{46}
\bibcite{Eschner:03}{47}
\bibcite{saleh}{48}
\bibcite{beamparameters}{49}
\bibcite{diocane}{50}
\bibcite{Korpel1981}{51}
\bibcite{Rmer2014}{52}
\bibcite{handbookoptics}{53}
\bibcite{Ramsey1950}{54}
\bibcite{beryllium}{55}
\bibcite{barium}{56}
\bibcite{strontium}{57}
\bibcite{calcium}{58}
\bibcite{PhysRevA.44.R20}{59}
\bibcite{magnesium}{60}
\bibcite{calciumqubit}{61}
\bibcite{Ruster2016}{62}
\bibcite{stute}{63}
\bibcite{Gulde2001}{64}
\bibcite{addressing}{65}
\bibcite{addressing3}{66}
\bibcite{addressing2}{67}
\bibcite{fibercollimator}{68}
\bibcite{dlimited}{69}
\bibcite{knifeedge}{70}
\bibcite{Cannon:86}{71}
\bibcite{stokes}{72}
\bibcite{mle}{73}
\bibcite{quantumoptics}{74}
\bibcite{Arenskotter:19}{75}
\@writefile{toc}{\contentsline {chapter}{Appendix}{66}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}AOD datasheet}{67}{Appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:aoddata}{{A}{68}{AOD datasheet}{Appendix.a.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Polarization characterization}{71}{Appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:polarization}{{B}{71}{Polarization characterization}{Appendix.a.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.1}{\ignorespaces Polarization after the $\lambda /2$ WP B (see figure \ref  {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ , \phi = -2.20\pm 0.05$ rad.\relax }}{71}{figure.caption.50}\protected@file@percent }
\newlabel{pol1}{{B.0.1}{71}{Polarization after the $\lambda /2$ WP B (see figure \ref {addressingsetup}) as a function of the $\lambda /2$ WP B angle. Blue line is a sine function fit: $A = 0.983 \pm 0.007, \pi /\omega = 45.3 \pm 0.6^\circ , \phi = -2.20\pm 0.05$ rad.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.2}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ , \phi = -1.43\pm 0.01$ rad.\relax }}{72}{figure.caption.51}\protected@file@percent }
\newlabel{pol1}{{B.0.2}{72}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to horizontal ($267^\circ $). Green line is a sine function fit: $A = 0.998\pm 0.02, \pi /\omega = 91.3\pm 0.3^\circ , \phi = -1.43\pm 0.01$ rad.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.0.3}{\ignorespaces Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ , \phi = -1.68\pm 0.01$ rad.\relax }}{72}{figure.caption.52}\protected@file@percent }
\newlabel{pol2}{{B.0.3}{72}{Polarization after the objective at the focus spot as a function of the $\lambda /4$ angle with $\lambda /2$ WP B set to vertical ($314^\circ $). Green line is a sine function fit: $A = 0.982 \pm 0.003,\pi /\omega = 90.0 \pm 0.5^\circ , \phi = -1.68\pm 0.01$ rad.\relax }{figure.caption.52}{}}
