This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            564 strings with 6665 characters,
and the built_in function-call counts, 4141 in all, are:
= -- 360
> -- 215
< -- 2
+ -- 79
- -- 63
* -- 339
:= -- 670
add.period$ -- 49
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 167
empty$ -- 378
format.name$ -- 63
if$ -- 900
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 81
num.names$ -- 15
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 307
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 18
write$ -- 180
