This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 36 entries,
            1791 wiz_defined-function locations,
            678 strings with 8892 characters,
and the built_in function-call counts, 8299 in all, are:
= -- 736
> -- 371
< -- 1
+ -- 141
- -- 105
* -- 658
:= -- 1357
add.period$ -- 108
call.type$ -- 36
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 321
empty$ -- 800
format.name$ -- 105
if$ -- 1785
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 32
newline$ -- 181
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 676
swap$ -- 44
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 38
write$ -- 393
(There was 1 warning)
