This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 51 entries,
            1791 wiz_defined-function locations,
            774 strings with 11919 characters,
and the built_in function-call counts, 12167 in all, are:
= -- 1057
> -- 593
< -- 3
+ -- 221
- -- 170
* -- 979
:= -- 1979
add.period$ -- 153
call.type$ -- 51
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 479
empty$ -- 1151
format.name$ -- 170
if$ -- 2628
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 47
newline$ -- 254
num.names$ -- 50
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 199
stack$ -- 0
substring$ -- 939
swap$ -- 78
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 113
width$ -- 53
write$ -- 556
(There was 1 warning)
