\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{10}{subsubsection.2.1.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{18}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{22}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Basic model of key experiments}{24}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{24}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{26}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Experimental system and techniques}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{27}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{28}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{30}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{31}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{35}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Objective and AOD}{37}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Design simulation}{38}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Physical implementation}{42}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experimental results}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}AOD}{45}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Full test setup characterization}{46}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{47}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{48}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Polarization}{49}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stability}{50}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Final installed system}{52}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Single qubit manipulation}{52}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Photon production}{56}{subsection.5.3.2}% 
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{59}{chapter.6}% 
\contentsline {section}{References}{61}{section*.46}% 
\contentsline {chapter}{Appendix}{66}{section*.48}% 
\contentsline {chapter}{\numberline {A}AOD datasheet}{67}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Polarization characterization}{71}{Appendix.a.B}% 
