This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 75 entries,
            1791 wiz_defined-function locations,
            919 strings with 15878 characters,
and the built_in function-call counts, 17274 in all, are:
= -- 1475
> -- 881
< -- 3
+ -- 328
- -- 253
* -- 1367
:= -- 2844
add.period$ -- 226
call.type$ -- 75
change.case$ -- 61
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 696
empty$ -- 1626
format.name$ -- 253
if$ -- 3718
int.to.chr$ -- 0
int.to.str$ -- 75
missing$ -- 76
newline$ -- 375
num.names$ -- 74
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1208
swap$ -- 104
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 158
width$ -- 77
write$ -- 814
(There were 2 warnings)
