This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 52 entries,
            1791 wiz_defined-function locations,
            777 strings with 12027 characters,
and the built_in function-call counts, 12289 in all, are:
= -- 1069
> -- 597
< -- 3
+ -- 223
- -- 171
* -- 983
:= -- 2004
add.period$ -- 156
call.type$ -- 52
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 486
empty$ -- 1162
format.name$ -- 171
if$ -- 2653
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 47
newline$ -- 259
num.names$ -- 51
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 201
stack$ -- 0
substring$ -- 939
swap$ -- 79
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 114
width$ -- 54
write$ -- 567
(There was 1 warning)
