This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 37 entries,
            1791 wiz_defined-function locations,
            683 strings with 9132 characters,
and the built_in function-call counts, 8592 in all, are:
= -- 755
> -- 397
< -- 1
+ -- 150
- -- 113
* -- 687
:= -- 1410
add.period$ -- 111
call.type$ -- 37
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 330
empty$ -- 822
format.name$ -- 113
if$ -- 1844
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 33
newline$ -- 186
num.names$ -- 37
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 694
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 82
width$ -- 39
write$ -- 404
(There was 1 warning)
