This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 68 entries,
            1791 wiz_defined-function locations,
            879 strings with 15037 characters,
and the built_in function-call counts, 16337 in all, are:
= -- 1401
> -- 828
< -- 4
+ -- 306
- -- 238
* -- 1329
:= -- 2661
add.period$ -- 205
call.type$ -- 68
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 70
duplicate$ -- 643
empty$ -- 1535
format.name$ -- 238
if$ -- 3526
int.to.chr$ -- 0
int.to.str$ -- 68
missing$ -- 68
newline$ -- 340
num.names$ -- 67
pop$ -- 130
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 260
stack$ -- 0
substring$ -- 1221
swap$ -- 102
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 151
width$ -- 70
write$ -- 742
(There were 2 warnings)
