This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 72 entries,
            1791 wiz_defined-function locations,
            892 strings with 15236 characters,
and the built_in function-call counts, 16671 in all, are:
= -- 1429
> -- 834
< -- 4
+ -- 311
- -- 239
* -- 1310
:= -- 2729
add.period$ -- 217
call.type$ -- 72
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 74
duplicate$ -- 677
empty$ -- 1579
format.name$ -- 239
if$ -- 3605
int.to.chr$ -- 0
int.to.str$ -- 72
missing$ -- 73
newline$ -- 360
num.names$ -- 71
pop$ -- 154
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1175
swap$ -- 106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 152
width$ -- 74
write$ -- 783
(There were 2 warnings)
