This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 70 entries,
            1791 wiz_defined-function locations,
            886 strings with 15089 characters,
and the built_in function-call counts, 16435 in all, are:
= -- 1411
> -- 827
< -- 4
+ -- 307
- -- 237
* -- 1308
:= -- 2683
add.period$ -- 211
call.type$ -- 70
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 72
duplicate$ -- 660
empty$ -- 1551
format.name$ -- 237
if$ -- 3552
int.to.chr$ -- 0
int.to.str$ -- 70
missing$ -- 71
newline$ -- 350
num.names$ -- 69
pop$ -- 145
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 1182
swap$ -- 104
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 151
width$ -- 72
write$ -- 762
(There were 2 warnings)
