This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 71 entries,
            1791 wiz_defined-function locations,
            889 strings with 15238 characters,
and the built_in function-call counts, 16641 in all, are:
= -- 1426
> -- 834
< -- 4
+ -- 310
- -- 239
* -- 1325
:= -- 2717
add.period$ -- 214
call.type$ -- 71
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 73
duplicate$ -- 669
empty$ -- 1575
format.name$ -- 239
if$ -- 3599
int.to.chr$ -- 0
int.to.str$ -- 71
missing$ -- 72
newline$ -- 355
num.names$ -- 70
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 267
stack$ -- 0
substring$ -- 1196
swap$ -- 105
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 152
width$ -- 73
write$ -- 773
(There were 2 warnings)
