This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 76 entries,
            1791 wiz_defined-function locations,
            926 strings with 15995 characters,
and the built_in function-call counts, 17493 in all, are:
= -- 1498
> -- 885
< -- 3
+ -- 330
- -- 254
* -- 1383
:= -- 2878
add.period$ -- 229
call.type$ -- 76
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 78
duplicate$ -- 705
empty$ -- 1649
format.name$ -- 254
if$ -- 3765
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 77
newline$ -- 380
num.names$ -- 75
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 1233
swap$ -- 105
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 161
width$ -- 78
write$ -- 825
(There were 2 warnings)
