This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 33 entries,
            1791 wiz_defined-function locations,
            655 strings with 8487 characters,
and the built_in function-call counts, 7612 in all, are:
= -- 673
> -- 348
< -- 1
+ -- 132
- -- 99
* -- 599
:= -- 1249
add.period$ -- 99
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 294
empty$ -- 729
format.name$ -- 99
if$ -- 1635
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 29
newline$ -- 166
num.names$ -- 33
pop$ -- 56
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 612
swap$ -- 41
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 35
write$ -- 360
(There was 1 warning)
