This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 69 entries,
            1791 wiz_defined-function locations,
            882 strings with 14931 characters,
and the built_in function-call counts, 16271 in all, are:
= -- 1398
> -- 819
< -- 4
+ -- 304
- -- 235
* -- 1303
:= -- 2657
add.period$ -- 208
call.type$ -- 69
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 71
duplicate$ -- 650
empty$ -- 1532
format.name$ -- 235
if$ -- 3513
int.to.chr$ -- 0
int.to.str$ -- 69
missing$ -- 69
newline$ -- 345
num.names$ -- 68
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 1182
swap$ -- 103
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 150
width$ -- 71
write$ -- 752
(There were 2 warnings)
