This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 47 entries,
            1791 wiz_defined-function locations,
            747 strings with 11141 characters,
and the built_in function-call counts, 11061 in all, are:
= -- 959
> -- 531
< -- 3
+ -- 199
- -- 152
* -- 875
:= -- 1799
add.period$ -- 141
call.type$ -- 47
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 48
duplicate$ -- 443
empty$ -- 1055
format.name$ -- 152
if$ -- 2398
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 43
newline$ -- 234
num.names$ -- 46
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 833
swap$ -- 74
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 101
width$ -- 49
write$ -- 512
(There was 1 warning)
