This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 34 entries,
            1791 wiz_defined-function locations,
            663 strings with 8665 characters,
and the built_in function-call counts, 7814 in all, are:
= -- 690
> -- 356
< -- 1
+ -- 135
- -- 101
* -- 616
:= -- 1282
add.period$ -- 102
call.type$ -- 34
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 303
empty$ -- 750
format.name$ -- 101
if$ -- 1679
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 30
newline$ -- 171
num.names$ -- 34
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 624
swap$ -- 42
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 75
width$ -- 36
write$ -- 371
(There was 1 warning)
