This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 59 entries,
            1791 wiz_defined-function locations,
            826 strings with 13317 characters,
and the built_in function-call counts, 14038 in all, are:
= -- 1225
> -- 670
< -- 4
+ -- 250
- -- 191
* -- 1113
:= -- 2270
add.period$ -- 178
call.type$ -- 59
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 562
empty$ -- 1339
format.name$ -- 191
if$ -- 3049
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 58
newline$ -- 295
num.names$ -- 58
pop$ -- 114
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 1073
swap$ -- 93
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 131
width$ -- 61
write$ -- 645
(There was 1 warning)
