\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}% 
\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{10}{subsubsection.2.1.2.1}% 
\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{15}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{15}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{17}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{18}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{19}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{22}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Experiments model}{24}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{24}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{26}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Existing experimental system and techniques}{27}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{27}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{27}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{28}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{31}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{32}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Conclusions and outlook}{35}{chapter.4}% 
\contentsline {section}{References}{36}{section*.24}% 
\contentsline {chapter}{Appendix}{42}{section*.26}% 
\contentsline {chapter}{\numberline {A}AOD datasheet}{43}{Appendix.a.A}% 
\contentsline {chapter}{\numberline {B}Polarization characterization}{47}{Appendix.a.B}% 
