This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 54 entries,
            1791 wiz_defined-function locations,
            785 strings with 12265 characters,
and the built_in function-call counts, 12599 in all, are:
= -- 1094
> -- 609
< -- 3
+ -- 228
- -- 174
* -- 991
:= -- 2053
add.period$ -- 162
call.type$ -- 54
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 506
empty$ -- 1200
format.name$ -- 174
if$ -- 2727
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 51
newline$ -- 269
num.names$ -- 53
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 206
stack$ -- 0
substring$ -- 939
swap$ -- 81
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 116
width$ -- 56
write$ -- 587
(There was 1 warning)
