This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 62 entries,
            1791 wiz_defined-function locations,
            842 strings with 13833 characters,
and the built_in function-call counts, 14701 in all, are:
= -- 1278
> -- 705
< -- 4
+ -- 263
- -- 201
* -- 1167
:= -- 2378
add.period$ -- 187
call.type$ -- 62
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 64
duplicate$ -- 590
empty$ -- 1404
format.name$ -- 201
if$ -- 3191
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 62
newline$ -- 310
num.names$ -- 61
pop$ -- 124
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 1113
swap$ -- 96
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 137
width$ -- 64
write$ -- 676
(There were 2 warnings)
