This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 35 entries,
            1791 wiz_defined-function locations,
            671 strings with 8789 characters,
and the built_in function-call counts, 8087 in all, are:
= -- 716
> -- 367
< -- 1
+ -- 139
- -- 104
* -- 642
:= -- 1324
add.period$ -- 105
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 312
empty$ -- 776
format.name$ -- 104
if$ -- 1737
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 31
newline$ -- 176
num.names$ -- 35
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 655
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 78
width$ -- 37
write$ -- 382
(There was 1 warning)
