This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 77 entries,
            1791 wiz_defined-function locations,
            930 strings with 16082 characters,
and the built_in function-call counts, 17705 in all, are:
= -- 1518
> -- 889
< -- 3
+ -- 332
- -- 255
* -- 1399
:= -- 2911
add.period$ -- 232
call.type$ -- 77
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 79
duplicate$ -- 714
empty$ -- 1673
format.name$ -- 255
if$ -- 3813
int.to.chr$ -- 0
int.to.str$ -- 77
missing$ -- 78
newline$ -- 385
num.names$ -- 76
pop$ -- 157
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 1254
swap$ -- 106
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 163
width$ -- 79
write$ -- 836
(There were 2 warnings)
