This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 67 entries,
            1791 wiz_defined-function locations,
            873 strings with 14811 characters,
and the built_in function-call counts, 16017 in all, are:
= -- 1377
> -- 802
< -- 4
+ -- 297
- -- 230
* -- 1295
:= -- 2606
add.period$ -- 202
call.type$ -- 67
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 69
duplicate$ -- 634
empty$ -- 1511
format.name$ -- 230
if$ -- 3462
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 67
newline$ -- 335
num.names$ -- 66
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 1196
swap$ -- 101
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 148
width$ -- 69
write$ -- 731
(There were 2 warnings)
