\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{shor}
\citation{grover}
\citation{divincenzo}
\citation{qkd}
\citation{quantumclocks}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{qubit}{{2.1.1}{3}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{4}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.2}{}}
\citation{chuang}
\newlabel{quantumgates}{{2.1.4}{5}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\newlabel{Hadamard}{{2.1.5}{5}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\citation{steck}
\citation{steck}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{6}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{g}\delimiter "526930B }$, and $\mathinner {|{e}\delimiter "526930B }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega - \omega _0$ from the transition frequency $\omega _0$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{2levelatom}{{2.1.2}{6}{2-level atom scheme, the ground and excited states are denoted as $\ket {g}$, and $\ket {e}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.3}{}}
\newlabel{2levelatomhamiltonian}{{2.1.15}{7}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.16}{7}{Ion qubits and laser-ion interactions}{equation.2.1.16}{}}
\newlabel{laserpulse}{{2.1.17}{7}{Ion qubits and laser-ion interactions}{equation.2.1.17}{}}
\citation{acstarkhamiltonian}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\citation{nocloning}
\citation{quantumrepeters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Rabi flops for different detuning $\Delta $\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{rabiflops}{{2.1.3}{8}{Rabi flops for different detuning $\Delta $\relax }{figure.caption.4}{}}
\newlabel{acstarkrotation}{{2.1.22}{8}{Ion qubits and laser-ion interactions}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{9}{subsection.2.2.1}\protected@file@percent }
\citation{helene}
\citation{qedreview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Remote qubits entanglement protocol.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{remoteentanglement}{{2.2.1}{10}{Remote qubits entanglement protocol.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{10}{subsection.2.2.2}\protected@file@percent }
\citation{steck}
\citation{helene}
\newlabel{masterequation}{{2.2.9}{11}{Cavity QED}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{11}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{11}{subsection.2.3.1}\protected@file@percent }
\citation{traptheory}
\citation{iondynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{trap}{{2.3.1}{12}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }{figure.caption.6}{}}
\newlabel{mathieu}{{2.3.4}{12}{Linear Paul trap}{equation.2.3.4}{}}
\citation{iondynamic}
\citation{iondynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Stability diagram for a linear Paul trap, taken from \cite  {iondynamic}. The coefficient $\beta _x,\beta _y$ can be calculated numerically from $a_x$ and $q_x$\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{stabilitydiagram}{{2.3.2}{13}{Stability diagram for a linear Paul trap, taken from \cite {iondynamic}. The coefficient $\beta _x,\beta _y$ can be calculated numerically from $a_x$ and $q_x$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{13}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{13}{Ion strings}{subsection.2.3.2}{}}
\citation{ion_spacing}
\citation{gabriel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{14}{subsection.2.3.3}\protected@file@percent }
\newlabel{rhoee}{{2.3.13}{15}{Doppler cooling and detection}{equation.2.3.13}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces $\Lambda $ type scheme. Two ground states $\mathinner {|{g_1}\delimiter "526930B }$ and $\mathinner {|{g_2}\delimiter "526930B }$ are stable or metastable, while the excited level $\mathinner {|{e}\delimiter "526930B }$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\mathinner {|{g_1}\delimiter "526930B }\to \mathinner {|{e}\delimiter "526930B }$ transition.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{threelevel}{{2.3.3}{16}{$\Lambda $ type scheme. Two ground states $\ket {g_1}$ and $\ket {g_2}$ are stable or metastable, while the excited level $\ket {e}$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\ket {g_1}\to \ket {e}$ transition.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{16}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{16}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{16}{Gaussian beams}{subsection.2.4.1}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Normalized Gaussian profile. Different ways of measuring the width of the profile are displayed geometrically.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{17}{Normalized Gaussian profile. Different ways of measuring the width of the profile are displayed geometrically.\relax }{figure.caption.9}{}}
\newlabel{gaussianbeams}{{2.4.1}{17}{Gaussian beams}{equation.2.4.1}{}}
\newlabel{beamintensity}{{2.4.2}{17}{Gaussian beams}{equation.2.4.2}{}}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{18}{Width profile of a Gaussian beam. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }{figure.caption.10}{}}
\newlabel{waistprofile}{{2.4.3}{18}{Gaussian beams}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{19}{Beam stearing via AOD's}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces AOD.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{20}{AOD.\relax }{figure.caption.11}{}}
\newlabel{mainAOD}{{2.4.11}{20}{Beam stearing via AOD's}{equation.2.4.11}{}}
\newlabel{braggcondition}{{2.4.12}{20}{Beam stearing via AOD's}{equation.2.4.12}{}}
\citation{beryllium}
\citation{barium}
\citation{strontium}
\citation{calcium}
\citation{Tanaka2007}
\citation{ion_spacing}
\citation{stute}
\citation{ion_spacing}
\citation{stute}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing experimental system}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{23}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{23}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$ with main transitions highlighted. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref  {transitiontable}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{calciumscheme}{{3.1.1}{24}{Level scheme of $^{40}\text {Ca}^+$ with main transitions highlighted. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref {transitiontable}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Transitions in $^{40}\text  {Ca}^+$ and current use in the experiment. Values are taken from \cite  {ion_spacing,stute}\relax }}{24}{table.caption.13}\protected@file@percent }
\newlabel{transitiontable}{{3.1.1}{24}{Transitions in $^{40}\text {Ca}^+$ and current use in the experiment. Values are taken from \cite {ion_spacing,stute}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Photo of the mounted trap, a pair of compensation electrodes and the mirrors of the cavity are also visible.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{trapphoto}{{3.1.2}{25}{Photo of the mounted trap, a pair of compensation electrodes and the mirrors of the cavity are also visible.\relax }{figure.caption.14}{}}
\citation{helene}
\citation{stuteinterface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Top view of the imaging optical path, the objective collimates and focuses the scatter photons onto the CCD camera. The addressing setup must share part of this path, as the same objective is used for focusing.\relax }}{26}{figure.caption.15}\protected@file@percent }
\newlabel{imgsetup}{{3.1.3}{26}{Top view of the imaging optical path, the objective collimates and focuses the scatter photons onto the CCD camera. The addressing setup must share part of this path, as the same objective is used for focusing.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Photon generations}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{3.1.3}{26}{Photon generations}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces Roba\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{ramanprocess}{{3.1.4}{27}{Roba\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 393 nm optical setup.\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{scheme393}{{3.2.1}{28}{393 nm optical setup.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}393 nm laser}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment control}{29}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of the experimental control\relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{expcontrol}{{3.3.1}{30}{Schematic of the experimental control\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Trics software\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{trics}{{3.3.2}{30}{Trics software\relax }{figure.caption.19}{}}
\citation{addressing}
\citation{addressing3}
\citation{addressing2}
\citation{addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{31}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Setup scheme\relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{addressingsetup}{{4.1.1}{33}{Setup scheme\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective and AOD}{33}{section.4.2}\protected@file@percent }
\newlabel{sec:obj}{{4.2}{33}{Objective and AOD}{section.4.2}{}}
\newlabel{objsection}{{4.2.1a}{33}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.21}{}}
\newlabel{sub@objsection}{{a}{33}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{33}{figure.caption.21}\protected@file@percent }
\citation{fibercollimator}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design simulation}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{zemaxview}{{4.3.1}{35}{Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }{figure.caption.22}{}}
\newlabel{zemaxrange}{{4.3.2a}{36}{\relax }{figure.caption.23}{}}
\newlabel{sub@zemaxrange}{{a}{36}{\relax }{figure.caption.23}{}}
\newlabel{zemaxfocus}{{4.3.2b}{36}{\relax }{figure.caption.23}{}}
\newlabel{sub@zemaxfocus}{{b}{36}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces \relax }}{36}{figure.caption.23}\protected@file@percent }
\newlabel{clippingtop}{{4.3.3a}{36}{Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }{figure.caption.24}{}}
\newlabel{sub@clippingtop}{{a}{36}{Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }{figure.caption.24}{}}
\newlabel{lossesplot}{{4.3.3b}{36}{Losses on the compensation electrodes vs beam waist\relax }{figure.caption.24}{}}
\newlabel{sub@lossesplot}{{b}{36}{Losses on the compensation electrodes vs beam waist\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces \relax }}{36}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical implementation}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photo of the real setup\relax }}{37}{figure.caption.25}\protected@file@percent }
\newlabel{photosetup}{{4.4.1}{37}{Photo of the real setup\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AOD}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full test setup characterisation}{39}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Test: razor blade and camera}{39}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Example of razor scan\relax }}{39}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Example of camera picture\relax }}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Polarization characterization}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Stability}{41}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final installed system}{41}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{41}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces 3 ions scanned\relax }}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces 393nm AC-Stark flops\relax }}{41}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photons production}{42}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Generated photon efficency\relax }}{42}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces Excitation of ion while emitting photon\relax }}{42}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final properties summary}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{References}{44}{section*.32}\protected@file@percent }
\bibcite{shor}{1}
\bibcite{grover}{2}
\bibcite{divincenzo}{3}
\bibcite{qkd}{4}
\bibcite{quantumclocks}{5}
\bibcite{hempel}{6}
\bibcite{chuang}{7}
\bibcite{steck}{8}
\bibcite{acstarkhamiltonian}{9}
\bibcite{ion_quantumnetwork}{10}
\bibcite{Ritter2012}{11}
\bibcite{kimble}{12}
\bibcite{nocloning}{13}
\bibcite{quantumrepeters}{14}
\bibcite{helene}{15}
\bibcite{qedreview}{16}
\bibcite{traptheory}{17}
\bibcite{iondynamic}{18}
\bibcite{ion_spacing}{19}
\bibcite{gabriel}{20}
\bibcite{saleh}{21}
\bibcite{beamparameters}{22}
\bibcite{beryllium}{23}
\bibcite{barium}{24}
\bibcite{strontium}{25}
\bibcite{calcium}{26}
\bibcite{Tanaka2007}{27}
\bibcite{stute}{28}
\bibcite{stuteinterface}{29}
\bibcite{addressing}{30}
\bibcite{addressing3}{31}
\bibcite{addressing2}{32}
\bibcite{fibercollimator}{33}
\@writefile{toc}{\contentsline {chapter}{Appendix}{51}{section*.34}\protected@file@percent }
