\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{quantumtech}
\citation{shor}
\citation{grover}
\citation{Wehnereaam9288}
\citation{qkd2}
\citation{secureident}
\citation{blindcomputation}
\citation{Wehnereaam9288}
\citation{quantumclocks}
\citation{telescope}
\citation{distributedcomputing}
\citation{divincenzo}
\citation{trappedions}
\citation{ionquantumcomputer}
\citation{stuteinterface}
\citation{stuteinterface}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuteinterface}
\citation{chuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{qubit}{{2.1.1}{5}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\delimiter "526930B }$ and $\mathinner {|{1}\delimiter "526930B }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{6}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.2}{}}
\newlabel{quantumgates}{{2.1.4}{6}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\citation{chuang}
\newlabel{Hadamard}{{2.1.5}{7}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{7}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\citation{steck}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{g}\delimiter "526930B }$, and $\mathinner {|{e}\delimiter "526930B }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega - \omega _0$ from the transition frequency $\omega _0$.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{2levelatom}{{2.1.2}{8}{2-level atom scheme, the ground and excited states are denoted as $\ket {g}$, and $\ket {e}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.3}{}}
\newlabel{2levelatomhamiltonian}{{2.1.15}{9}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.16}{9}{Ion qubits and laser-ion interactions}{equation.2.1.16}{}}
\newlabel{laserpulse}{{2.1.17}{9}{Ion qubits and laser-ion interactions}{equation.2.1.17}{}}
\citation{acstarkhamiltonian}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\citation{nocloning}
\citation{quantumrepeters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces Rabi flops for different detuning $\Delta $\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{rabiflops}{{2.1.3}{10}{Rabi flops for different detuning $\Delta $\relax }{figure.caption.4}{}}
\newlabel{acstarkrotation}{{2.1.22}{10}{Ion qubits and laser-ion interactions}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{11}{subsection.2.2.1}\protected@file@percent }
\citation{helene}
\citation{qedreview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Remote qubits entanglement protocol.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{remoteentanglement}{{2.2.1}{12}{Remote qubits entanglement protocol.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{12}{subsection.2.2.2}\protected@file@percent }
\citation{steck}
\citation{helene}
\newlabel{masterequation}{{2.2.9}{13}{Cavity QED}{equation.2.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{13}{subsection.2.3.1}\protected@file@percent }
\citation{traptheory}
\citation{iondynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{trap}{{2.3.1}{14}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }{figure.caption.6}{}}
\newlabel{mathieu}{{2.3.4}{14}{Linear Paul trap}{equation.2.3.4}{}}
\citation{iondynamic}
\citation{iondynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Stability diagram for a linear Paul trap, taken from \cite  {iondynamic}. The coefficient $\beta _x,\beta _y$ can be calculated numerically from $a_x$ and $q_x$\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{stabilitydiagram}{{2.3.2}{15}{Stability diagram for a linear Paul trap, taken from \cite {iondynamic}. The coefficient $\beta _x,\beta _y$ can be calculated numerically from $a_x$ and $q_x$\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{15}{Ion strings}{subsection.2.3.2}{}}
\citation{ion_spacing}
\citation{gabriel}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{16}{subsection.2.3.3}\protected@file@percent }
\newlabel{rhoee}{{2.3.13}{17}{Doppler cooling and detection}{equation.2.3.13}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces $\Lambda $ type scheme. Two ground states $\mathinner {|{g_1}\delimiter "526930B }$ and $\mathinner {|{g_2}\delimiter "526930B }$ are stable or metastable, while the excited level $\mathinner {|{e}\delimiter "526930B }$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\mathinner {|{g_1}\delimiter "526930B }\to \mathinner {|{e}\delimiter "526930B }$ transition.\relax }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{threelevel}{{2.3.3}{18}{$\Lambda $ type scheme. Two ground states $\ket {g_1}$ and $\ket {g_2}$ are stable or metastable, while the excited level $\ket {e}$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\ket {g_1}\to \ket {e}$ transition.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{18}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{18}{Gaussian beams}{subsection.2.4.1}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Normalized Gaussian profile. Different ways of measuring the width of the profile are displayed geometrically.\relax }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{19}{Normalized Gaussian profile. Different ways of measuring the width of the profile are displayed geometrically.\relax }{figure.caption.9}{}}
\newlabel{gaussianbeams}{{2.4.1}{19}{Gaussian beams}{equation.2.4.1}{}}
\newlabel{beamintensity}{{2.4.2}{19}{Gaussian beams}{equation.2.4.2}{}}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{20}{Width profile of a Gaussian beam. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }{figure.caption.10}{}}
\newlabel{waistprofile}{{2.4.3}{20}{Gaussian beams}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{21}{Beam stearing via AOD's}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces AOD.\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{22}{AOD.\relax }{figure.caption.11}{}}
\newlabel{mainAOD}{{2.4.11}{22}{Beam stearing via AOD's}{equation.2.4.11}{}}
\newlabel{braggcondition}{{2.4.12}{22}{Beam stearing via AOD's}{equation.2.4.12}{}}
\citation{phasedarray}
\citation{beryllium}
\citation{barium}
\citation{strontium}
\citation{calcium}
\citation{Tanaka2007}
\citation{ion_spacing}
\citation{stute}
\citation{ion_spacing}
\citation{stute}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing experimental system}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$ with main transitions highlighted. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref  {transitiontable}\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{calciumscheme}{{3.1.1}{26}{Level scheme of $^{40}\text {Ca}^+$ with main transitions highlighted. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref {transitiontable}\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Transitions in $^{40}\text  {Ca}^+$ and current use in the experiment. Values are taken from \cite  {ion_spacing,stute}\relax }}{26}{table.caption.13}\protected@file@percent }
\newlabel{transitiontable}{{3.1.1}{26}{Transitions in $^{40}\text {Ca}^+$ and current use in the experiment. Values are taken from \cite {ion_spacing,stute}\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Photo of the mounted trap, a pair of compensation electrodes and the mirrors of the cavity are also visible.\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{trapphoto}{{3.1.2}{27}{Photo of the mounted trap, a pair of compensation electrodes and the mirrors of the cavity are also visible.\relax }{figure.caption.14}{}}
\citation{helene}
\citation{stuteinterface}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Top view of the imaging optical path, the objective collimates and focuses the scatter photons onto the CCD camera. The addressing setup must share part of this path, as the same objective is used for focusing.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{imgsetup}{{3.1.3}{28}{Top view of the imaging optical path, the objective collimates and focuses the scatter photons onto the CCD camera. The addressing setup must share part of this path, as the same objective is used for focusing.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Photon generation}{28}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{3.1.3}{28}{Photon generation}{subsection.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.4}{\ignorespaces \relax }}{29}{figure.caption.16}\protected@file@percent }
\newlabel{ramanprocess}{{3.1.4}{29}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 393nm laser optical setup. Two paths are present, a resonant one, and a detuned that goes through two AOM's.\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{scheme393}{{3.2.1}{30}{393nm laser optical setup. Two paths are present, a resonant one, and a detuned that goes through two AOM's.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}393 nm laser}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment control}{31}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generated coherent pulses to the appropriate devices.\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{expcontrol}{{3.3.1}{32}{Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generated coherent pulses to the appropriate devices.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Trics software used to change all the experiment parameters and launch measurements.\relax }}{32}{figure.caption.19}\protected@file@percent }
\newlabel{trics}{{3.3.2}{32}{Trics software used to change all the experiment parameters and launch measurements.\relax }{figure.caption.19}{}}
\citation{addressing}
\citation{addressing3}
\citation{addressing2}
\citation{addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD. 1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focus by the objective. Light blue lines represents 393 nm light coming from the ions into the imaging setup.\relax }}{34}{figure.caption.20}\protected@file@percent }
\newlabel{addressingsetup}{{4.1.1}{34}{Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD. 1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focus by the objective. Light blue lines represents 393 nm light coming from the ions into the imaging setup.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective and AOD}{35}{section.4.2}\protected@file@percent }
\newlabel{sec:obj}{{4.2}{35}{Objective and AOD}{section.4.2}{}}
\newlabel{objsection}{{4.2.1a}{35}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.21}{}}
\newlabel{sub@objsection}{{a}{35}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{35}{figure.caption.21}\protected@file@percent }
\citation{fibercollimator}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design simulation}{36}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{zemaxview}{{4.3.1}{36}{Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Zemax simulation at the image plane, where the ions are. The three colors are three different fields with different angles that are focuses at different position along the ion string. The full addressing range here displayed is about 168 $\mu $m.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{zemaxrange}{{4.3.2}{37}{Zemax simulation at the image plane, where the ions are. The three colors are three different fields with different angles that are focuses at different position along the ion string. The full addressing range here displayed is about 168 $\mu $m.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces POP of the central field at the ion position, $x$ cross section is displayed.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{zemaxfocus}{{4.3.3}{38}{POP of the central field at the ion position, $x$ cross section is displayed.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Beam focused at two different positions, where ions have their equilibrium position. From estimation of the addressing error can be made.\relax }}{38}{figure.caption.25}\protected@file@percent }
\newlabel{zemaxaddrerror.png}{{4.3.4}{38}{Beam focused at two different positions, where ions have their equilibrium position. From estimation of the addressing error can be made.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Losses on the compensation electrodes as a function of the beam waist\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{lossesplot}{{4.3.5}{39}{Losses on the compensation electrodes as a function of the beam waist\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical implementation}{39}{section.4.4}\protected@file@percent }
\newlabel{design4}{{4.4}{39}{Physical implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }}{40}{figure.caption.27}\protected@file@percent }
\newlabel{clippingtop}{{4.3.6}{40}{Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam to send it to the beam splitter.\relax }}{41}{figure.caption.28}\protected@file@percent }
\newlabel{photosetup}{{4.4.1}{41}{Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam to send it to the beam splitter.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AOD}{43}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Diffraction efficiency of the AOD as a function of the RF driving frequency.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{DE}{{5.1.1}{44}{Diffraction efficiency of the AOD as a function of the RF driving frequency.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis.\relax }}{44}{figure.caption.30}\protected@file@percent }
\newlabel{response}{{5.1.2}{44}{Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full test setup characterization}{44}{section.5.2}\protected@file@percent }
\citation{knifeedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{45}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Scheme of the razor scan. A translation stage allows for moving the blade in two direction $x$ perpendicular to the beam, and $z$ along the beam optical axis.\relax }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{razorscan}{{5.2.1}{45}{Scheme of the razor scan. A translation stage allows for moving the blade in two direction $x$ perpendicular to the beam, and $z$ along the beam optical axis.\relax }{figure.caption.31}{}}
\citation{Cannon:86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Example of razor scan\relax }}{46}{figure.caption.32}\protected@file@percent }
\newlabel{examplerazorscan}{{5.2.2}{46}{Example of razor scan\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{46}{subsection.5.2.2}\protected@file@percent }
\newlabel{waistcamera}{{5.2.2}{46}{Waist: Camera}{subsection.5.2.2}{}}
\citation{stokes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \relax }}{47}{figure.caption.33}\protected@file@percent }
\newlabel{fig:camera}{{5.2.3}{47}{\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Profile of the Gaussian beam along $z$ measured with the camera.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{cameraprofile}{{5.2.4}{48}{Profile of the Gaussian beam along $z$ measured with the camera.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polarization}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Angles\relax }}{49}{table.caption.35}\protected@file@percent }
\newlabel{polarizationstable}{{5.2.1}{49}{Angles\relax }{table.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to horizontal ($267^\circ $). Green line is a sine function fit.\relax }}{49}{figure.caption.36}\protected@file@percent }
\newlabel{pol1}{{5.2.5}{49}{Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to horizontal ($267^\circ $). Green line is a sine function fit.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stability}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to vertical ($314^\circ $). Green line is a sine function fit.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{pol2}{{5.2.6}{50}{Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to vertical ($314^\circ $). Green line is a sine function fit.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Right circular polarization stability over a period of one hour.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{polstability}{{5.2.7}{50}{Right circular polarization stability over a period of one hour.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Beam pointing stability over a period of one hour.\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{beampointing}{{5.2.8}{51}{Beam pointing stability over a period of one hour.\relax }{figure.caption.39}{}}
\citation{starkshift}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final installed system}{52}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{52}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Experiment sequence\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{sequence}{{5.3.1}{53}{Experiment sequence\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Rabi flops on 4 ions.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{rabiflops4}{{5.3.2}{53}{Rabi flops on 4 ions.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces Ramsey fringes for 4 ions.\relax }}{54}{figure.caption.42}\protected@file@percent }
\newlabel{ramseyfringes}{{5.3.3}{54}{Ramsey fringes for 4 ions.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces AOD scanning four ions.\relax }}{54}{figure.caption.43}\protected@file@percent }
\newlabel{AODscan}{{5.3.4}{54}{AOD scanning four ions.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces 393nm AC-Stark flops\relax }}{55}{figure.caption.44}\protected@file@percent }
\newlabel{ACscan}{{5.3.5}{55}{393nm AC-Stark flops\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon production}{55}{subsection.5.3.2}\protected@file@percent }
\newlabel{exp:photons}{{5.3.2}{55}{Photon production}{subsection.5.3.2}{}}
\citation{quantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Integrated photon wavepacket. Cumulative probability of photon generation as a function of the Raman pulse.\relax }}{56}{figure.caption.45}\protected@file@percent }
\newlabel{probphoton}{{5.3.6}{56}{Integrated photon wavepacket. Cumulative probability of photon generation as a function of the Raman pulse.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.7}{\ignorespaces Qubit state of the ions after sending a Raman pulse.\relax }}{56}{figure.caption.46}\protected@file@percent }
\newlabel{probion}{{5.3.7}{56}{Qubit state of the ions after sending a Raman pulse.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final properties summary}{57}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Properties summary of the setup.\relax }}{57}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{59}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{quantumtech}{1}
\bibcite{shor}{2}
\bibcite{grover}{3}
\bibcite{Wehnereaam9288}{4}
\bibcite{qkd2}{5}
\bibcite{secureident}{6}
\bibcite{blindcomputation}{7}
\bibcite{quantumclocks}{8}
\bibcite{telescope}{9}
\bibcite{distributedcomputing}{10}
\bibcite{divincenzo}{11}
\bibcite{trappedions}{12}
\bibcite{ionquantumcomputer}{13}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.48}\protected@file@percent }
\bibcite{stuteinterface}{14}
\bibcite{chuang}{15}
\bibcite{hempel}{16}
\bibcite{steck}{17}
\bibcite{acstarkhamiltonian}{18}
\bibcite{ion_quantumnetwork}{19}
\bibcite{Ritter2012}{20}
\bibcite{kimble}{21}
\bibcite{nocloning}{22}
\bibcite{quantumrepeters}{23}
\bibcite{helene}{24}
\bibcite{qedreview}{25}
\bibcite{traptheory}{26}
\bibcite{iondynamic}{27}
\bibcite{ion_spacing}{28}
\bibcite{gabriel}{29}
\bibcite{saleh}{30}
\bibcite{beamparameters}{31}
\bibcite{phasedarray}{32}
\bibcite{beryllium}{33}
\bibcite{barium}{34}
\bibcite{strontium}{35}
\bibcite{calcium}{36}
\bibcite{Tanaka2007}{37}
\bibcite{stute}{38}
\bibcite{addressing}{39}
\bibcite{addressing3}{40}
\bibcite{addressing2}{41}
\bibcite{fibercollimator}{42}
\bibcite{knifeedge}{43}
\bibcite{Cannon:86}{44}
\bibcite{stokes}{45}
\bibcite{starkshift}{46}
\bibcite{quantumoptics}{47}
