This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
You've used 57 entries,
            1791 wiz_defined-function locations,
            808 strings with 12780 characters,
and the built_in function-call counts, 13415 in all, are:
= -- 1176
> -- 632
< -- 4
+ -- 237
- -- 180
* -- 1046
:= -- 2172
add.period$ -- 172
call.type$ -- 57
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 542
empty$ -- 1282
format.name$ -- 180
if$ -- 2916
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 285
num.names$ -- 56
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 1018
swap$ -- 91
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 125
width$ -- 59
write$ -- 623
(There was 1 warning)
