\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{3}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{3}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{5}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{9}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{9}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{10}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{11}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{11}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{13}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{14}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{16}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{16}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{19}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}Existing experimental system}{23}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{23}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{23}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{24}{subsection.3.1.2}% 
\contentsline {subsection}{\numberline {3.1.3}Photon generation}{26}{subsection.3.1.3}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{28}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{29}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{31}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{31}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Objective and AOD}{33}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Design simulation}{34}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Physical implementation}{38}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experimental results}{41}{chapter.5}% 
\contentsline {section}{\numberline {5.1}AOD}{41}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Full test setup characterization}{42}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{43}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{44}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Polarization}{46}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stability}{47}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Final installed system}{50}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{50}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Photons production}{53}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Final properties summary}{53}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{55}{chapter.6}% 
\contentsline {section}{References}{56}{section*.45}% 
\contentsline {chapter}{Appendix}{63}{section*.47}% 
