\babel@toc {english}{}
\setcounter {tocdepth}{4}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{11}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}General introduction}{11}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Photon generation}{14}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Basics of ion trapping}{16}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{16}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Ion strings}{18}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Doppler cooling and detection}{19}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}Laser beam}{21}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{21}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Beam stearing via AOD's}{24}{subsection.2.4.2}% 
\contentsline {section}{\numberline {2.5}Experiments model}{26}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Addressed photon generation}{26}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Addressed qubit manipulation}{26}{subsection.2.5.2}% 
\contentsline {chapter}{\numberline {3}Existing experimental system}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{29}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{29}{subsection.3.1.1}% 
\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{30}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}393 nm laser}{32}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Experiment control}{33}{section.3.3}% 
\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{37}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{37}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Objective and AOD}{39}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Design simulation}{40}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Physical implementation}{43}{section.4.4}% 
\contentsline {chapter}{\numberline {5}Experimental results}{47}{chapter.5}% 
\contentsline {section}{\numberline {5.1}AOD}{47}{section.5.1}% 
\contentsline {section}{\numberline {5.2}Full test setup characterization}{48}{section.5.2}% 
\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{49}{subsection.5.2.1}% 
\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{50}{subsection.5.2.2}% 
\contentsline {subsection}{\numberline {5.2.3}Polarization}{52}{subsection.5.2.3}% 
\contentsline {subsection}{\numberline {5.2.4}Stability}{53}{subsection.5.2.4}% 
\contentsline {section}{\numberline {5.3}Final installed system}{56}{section.5.3}% 
\contentsline {subsection}{\numberline {5.3.1}Ramsey interferometry}{56}{subsection.5.3.1}% 
\contentsline {subsection}{\numberline {5.3.2}Photon production}{58}{subsection.5.3.2}% 
\contentsline {section}{\numberline {5.4}Final properties summary}{60}{section.5.4}% 
\contentsline {chapter}{\numberline {6}Conclusions and outlook}{61}{chapter.6}% 
\contentsline {section}{References}{63}{section*.51}% 
