\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{frontpage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{quantumtech}
\citation{shor}
\citation{grover}
\citation{Wehnereaam9288}
\citation{qkd2}
\citation{secureident}
\citation{blindcomputation}
\citation{Wehnereaam9288}
\citation{quantumclocks}
\citation{telescope}
\citation{distributedcomputing}
\citation{divincenzo}
\citation{trappedions}
\citation{ionquantumcomputer}
\citation{stuteinterface}
\citation{stuteinterface}
\@writefile{toc}{\setcounter {tocdepth}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{stuteinterface}
\citation{chuang}
\citation{starkshift}
\citation{chuang}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum logic with trapped ions}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Quantum computer and quantum gates}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{qubit}{{2.1.1}{5}{Quantum computer and quantum gates}{equation.2.1.1}{}}
\citation{hempel}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces The Bloch sphere. The states $\mathinner {|{0}\rangle  }$ and $\mathinner {|{1}\rangle  }$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{blochsphere}{{2.1.1}{6}{The Bloch sphere. The states $\ket {0}$ and $\ket {1}$ are at the poles of the sphere, every other point of the surface represents a superpositions of these states. A quantum gate can be seen as trajectory on the surface mapping one state to another.\relax }{figure.caption.4}{}}
\newlabel{quantumgates}{{2.1.4}{6}{Quantum computer and quantum gates}{equation.2.1.4}{}}
\citation{chuang}
\newlabel{Hadamard}{{2.1.5}{7}{Quantum computer and quantum gates}{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ion qubits and laser-ion interactions}{7}{subsection.2.1.2}\protected@file@percent }
\newlabel{laserioninteractions}{{2.1.2}{7}{Ion qubits and laser-ion interactions}{subsection.2.1.2}{}}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.2}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$. Detailed description is in section \ref  {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\mathinner {|{\text  {S}_{1/2}}\rangle  } \to \mathinner {|{\text  {D}_{5/2}}\rangle  }$ at 729nm.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{qubitschemereference}{{2.1.2}{8}{Level scheme of $^{40}\text {Ca}^+$. Detailed description is in section \ref {sec:calciumion}. For quantum computing purposes, the chosen qubit transition is the long lived quadropole transition $\ket {\text {S}_{1/2}} \to \ket {\text {D}_{5/2}}$ at 729nm.\relax }{figure.caption.5}{}}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.3}{\ignorespaces 2-level atom scheme, the ground and excited states are denoted as $\mathinner {|{0}\rangle  }$, and $\mathinner {|{1}\rangle  }$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{2levelatom}{{2.1.3}{9}{2-level atom scheme, the ground and excited states are denoted as $\ket {0}$, and $\ket {1}$. $\omega _l$ is the laser frequency, which is detuned by $\Delta \equiv \omega _l - \omega _0$ from the transition frequency $\omega _0$.\relax }{figure.caption.6}{}}
\newlabel{2levelatomhamiltonian}{{2.1.15}{9}{Ion qubits and laser-ion interactions}{equation.2.1.15}{}}
\newlabel{Hamiltonianrotatingframe}{{2.1.16}{9}{Ion qubits and laser-ion interactions}{equation.2.1.16}{}}
\newlabel{laserpulse}{{2.1.17}{10}{Ion qubits and laser-ion interactions}{equation.2.1.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.4}{\ignorespaces Rabi flops for different detuning $\Delta $\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{rabiflops}{{2.1.4}{10}{Rabi flops for different detuning $\Delta $\relax }{figure.caption.7}{}}
\citation{acstarkhamiltonian}
\citation{steck}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.5}{\ignorespaces 3 level atom model. Two long lived ground states $\mathinner {|{g_1}\rangle  }$, $\mathinner {|{g_2}\rangle  }$ couple to an excited level $\mathinner {|{e}\rangle  }$ through two laser of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transition.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{3levelmodel}{{2.1.5}{11}{3 level atom model. Two long lived ground states $\ket {g_1}$, $\ket {g_2}$ couple to an excited level $\ket {e}$ through two laser of frequencies $\omega _1$, $\omega _2$ detuned respectively $\Delta _1,\Delta _2$ from the transition.\relax }{figure.caption.8}{}}
\newlabel{eq:starkshift}{{2.1.20}{11}{Ion qubits and laser-ion interactions}{equation.2.1.20}{}}
\newlabel{acstarkrotation}{{2.1.22}{11}{Ion qubits and laser-ion interactions}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Three-level model}{11}{subsubsection.2.1.2.1}\protected@file@percent }
\newlabel{sec:threelevel}{{2.1.2.1}{11}{Three-level model}{subsubsection.2.1.2.1}{}}
\citation{russo}
\citation{steck}
\citation{quantumnoise}
\newlabel{eq:effectiverabi}{{2.1.26}{12}{Three-level model}{equation.2.1.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}Dissipative processes}{12}{subsubsection.2.1.2.2}\protected@file@percent }
\newlabel{sec:dissipation}{{2.1.2.2}{12}{Dissipative processes}{subsubsection.2.1.2.2}{}}
\newlabel{masterequation}{{2.1.27}{12}{Dissipative processes}{equation.2.1.27}{}}
\citation{doi:10.1142/p941}
\citation{russo}
\citation{kimble}
\citation{ion_quantumnetwork}
\citation{Hughes2002}
\citation{ion_quantumnetwork}
\citation{Ritter2012}
\citation{kimble}
\citation{nocloning}
\citation{quantumrepeters}
\citation{Pan2001}
\citation{Duan2001}
\citation{PhysRevLett.70.1895}
\citation{Wehnereaam9288}
\newlabel{eq:gammaeff}{{2.1.30}{13}{Dissipative processes}{equation.2.1.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quantum networking with trapped ions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}General introduction}{13}{subsection.2.2.1}\protected@file@percent }
\citation{Kimble_1998}
\citation{Keller2004}
\citation{steck}
\citation{qedreview}
\citation{helene}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Cavity QED}{14}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:cavityqed}{{2.2.2}{14}{Cavity QED}{subsection.2.2.2}{}}
\citation{stuteinterface}
\citation{Barros2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Photon generation}{15}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:ramanprocess}{{2.2.3}{15}{Photon generation}{subsection.2.2.3}{}}
\newlabel{omegaeff}{{2.2.8}{15}{Photon generation}{equation.2.2.8}{}}
\citation{RevModPhys.58.233}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\mathinner {|{\text  {S}_{1/2}}\rangle  }$ absorbs a 393 nm photon and ends in the $\mathinner {|{\text  {D}_{5/2}}\rangle  }$ state after emitting a 854 nm photon in the cavity.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ramanprocess}{{2.2.1}{16}{Displayed is the Zeeman structure of the relevant manifolds of calcium for the cavity-mediated Raman process. Here only one choice for the Zeeman level is depicted, but other are also possible. If the cavity and the Raman laser have the same detuning $\Delta $, an electron in the ground state $\ket {\text {S}_{1/2}}$ absorbs a 393 nm photon and ends in the $\ket {\text {D}_{5/2}}$ state after emitting a 854 nm photon in the cavity.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Basics of ion trapping}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linear Paul trap}{16}{subsection.2.3.1}\protected@file@percent }
\citation{traptheory}
\citation{Richards1983}
\citation{iondynamic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.1}{\ignorespaces A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{trap}{{2.3.1}{17}{A linear paul trap. U is the voltage applied to the electrodes trapping in the $z$ direction, while in the $x-y$ plane trapping is achieved with a radio frequency signal. $r_0$ is the distance from the central axis to the RF electrodes.\relax }{figure.caption.10}{}}
\newlabel{mathieu}{{2.3.4}{17}{Linear Paul trap}{equation.2.3.4}{}}
\citation{ion_spacing}
\newlabel{eq:wx}{{2.3.6}{18}{Linear Paul trap}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Ion strings}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{ionstrings}{{2.3.2}{18}{Ion strings}{subsection.2.3.2}{}}
\citation{AUDI2003337}
\citation{Wineland1998}
\citation{1975OptCo..13...68H}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.2}{\ignorespaces Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{positions_ions}{{2.3.2}{19}{Ions position for different number $N$ of ions in the trap. Confinement is $\omega _z = 2\pi \times 1$ MHz.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Doppler cooling}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:doppler_cooling}{{2.3.3}{19}{Doppler cooling}{subsection.2.3.3}{}}
\citation{Eschner:03}
\citation{Eschner:03}
\newlabel{rhoee}{{2.3.11}{20}{Doppler cooling}{equation.2.3.11}{}}
\citation{saleh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3.3}{\ignorespaces $\Lambda $ type scheme. Two ground states $\mathinner {|{g_1}\rangle  }$ and $\mathinner {|{g_2}\rangle  }$ are stable or metastable, while the excited level $\mathinner {|{1}\rangle  }$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\mathinner {|{g_1}\rangle  }\to \mathinner {|{1}\rangle  }$ transition.\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{threelevel}{{2.3.3}{21}{$\Lambda $ type scheme. Two ground states $\ket {g_1}$ and $\ket {g_2}$ are stable or metastable, while the excited level $\ket {1}$ is short lived. Qubit is encoded in the two ground states while laser fluorescence and laser cooling is done on the $\ket {g_1}\to \ket {1}$ transition.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Laser beam}{21}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Gaussian beams}{21}{subsection.2.4.1}\protected@file@percent }
\newlabel{sec_diffraction}{{2.4.1}{21}{Gaussian beams}{subsection.2.4.1}{}}
\newlabel{gaussianbeams}{{2.4.1}{21}{Gaussian beams}{equation.2.4.1}{}}
\newlabel{beamintensity}{{2.4.2}{21}{Gaussian beams}{equation.2.4.2}{}}
\citation{saleh}
\citation{beamparameters}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.1}{\ignorespaces Intensity of a Gaussian beam, $x$ cross section. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac  {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text  {FWHM}$.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{gauss}{{2.4.1}{22}{Intensity of a Gaussian beam, $x$ cross section. The beam is normalized and $\sigma =1$. Graphical representations of used widths are displayed: $W(z)$ is defined as the point at which the intensity $I$ has fallen to $1/e^2 = 13.5\%$ of its maximum value; $\sigma $ is the standard deviation of a Gaussian in the form $Ae^{-\frac {x^2}{2\sigma ^2}}$; FWHM is the full width half maximum. Relationships among these quantities are: $W(z) = 2\sigma $, and $W = 0.84\cdot \text {FWHM}$.\relax }{figure.caption.13}{}}
\newlabel{waistprofile}{{2.4.4}{22}{Gaussian beams}{equation.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.2}{\ignorespaces Width profile of a Gaussian beam, equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {waistprofile}\unskip \@@italiccorr )}}. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{gaussprofile}{{2.4.2}{23}{Width profile of a Gaussian beam, equation \eqref {waistprofile}. The beam is focused at the position $z_0$, here it assumes the minimum width $W_0$, also referred to as waist.\relax }{figure.caption.14}{}}
\newlabel{eq:newwaist}{{2.4.7}{23}{Gaussian beams}{equation.2.4.7}{}}
\citation{saleh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Beam stearing via Acousto-optical Deflectors}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{theory_AOD}{{2.4.2}{24}{Beam stearing via Acousto-optical Deflectors}{subsection.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4.3}{\ignorespaces Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{AOD}{{2.4.3}{24}{Simple model of an AOD. In black at the bottom a black piezo that generates acoustic waves through the light blue crystal. In red, a collimated beam of light enters in the crystal with an angle $\theta $ and gets partially deflected due to the interaction with the effective optical grating created by the acoustic waves.\relax }{figure.caption.15}{}}
\citation{handbookoptics}
\citation{handbookoptics}
\citation{phasedarray}
\newlabel{mainAOD}{{2.4.12}{25}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.12}{}}
\newlabel{braggcondition}{{2.4.13}{25}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.13}{}}
\newlabel{eq:aodshift}{{2.4.14}{25}{Beam stearing via Acousto-optical Deflectors}{equation.2.4.14}{}}
\citation{starkshift}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Experiments model}{26}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Addressed qubit manipulation}{26}{subsection.2.5.1}\protected@file@percent }
\newlabel{sec:expqubit}{{2.5.1}{26}{Addressed qubit manipulation}{subsection.2.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5.1}{\ignorespaces Experiment sequence\relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{sequence}{{2.5.1}{27}{Experiment sequence\relax }{figure.caption.16}{}}
\newlabel{eq:ptointensity}{{2.5.4}{27}{Addressed qubit manipulation}{equation.2.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Addressed photon generation}{27}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:expphoton}{{2.5.2}{27}{Addressed photon generation}{subsection.2.5.2}{}}
\citation{helene}
\citation{beryllium}
\citation{barium}
\citation{strontium}
\citation{calcium}
\citation{PhysRevA.44.R20}
\citation{magnesium}
\citation{calciumqubit}
\citation{Ruster2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing experimental system}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ion trap and key techniques}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calcium Ions}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{sec:calciumion}{{3.1.1}{29}{Calcium Ions}{subsection.3.1.1}{}}
\citation{ion_spacing}
\citation{stute}
\citation{ion_spacing}
\citation{stute}
\citation{Gulde2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Level scheme of $^{40}\text  {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref  {transitiontable}\relax }}{30}{figure.caption.17}\protected@file@percent }
\newlabel{calciumscheme}{{3.1.1}{30}{Level scheme of $^{40}\text {Ca}^+$ with main transitions highlighted and Zeeman substructure. Blue transitions are dipole transitions suitable for cooling, imaging and photon detection. Red transitions are dipole forbidden, but accessible with electric quadrupole, they are used to encode qubits. Orange transition are usually repumped. In addition, the 854 nm transition is tuned in resonance with the cavity for photon generation purposes. From more and precise value see table \ref {transitiontable}\relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1.1}{\ignorespaces Transitions in $^{40}\text  {Ca}^+$ and current use in the experiment. Values are taken from \cite  {ion_spacing,stute}\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{transitiontable}{{3.1.1}{30}{Transitions in $^{40}\text {Ca}^+$ and current use in the experiment. Values are taken from \cite {ion_spacing,stute}\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Trapping, cooling, and state readout}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:expparameters}{{3.1.2}{30}{Trapping, cooling, and state readout}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see section \ref  {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{trapphoto}{{3.1.2}{31}{Photo of the mounted trap. Axial direction is defined along the $z$ axis, while radial is $r^2 = x^2 + y^2$. Highlighted in the image there are: (A) Trap's golden blades for radial RF confinement (B) One pair of compensation electrodes (C) Cavity mirrors, right mirror is highly reflective, left is 854 nm photon output mirror (see section \ref {sec:cavityqed}), separation is $\sim 20$ mm (D) Calcium atomic oven (E) Collimation lenses (F) Static voltage endcaps for axial confinement.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Caption for LOF}}{32}{figure.caption.20}\protected@file@percent }
\newlabel{imgsetup}{{3.1.3}{32}{Caption for LOF}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}393 nm laser}{32}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces 393nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text  {S}_{1/2} \to \text  {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. Numbers on the paths indicate diffraction order, above the AOM's, model, central frequencies and bandwidths are displayed. Lenses in the setup focus the waist of the beam in the AOM's aperture avoiding unwanted beam steering and therefore losing coupling to the fiber. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }}{33}{figure.caption.21}\protected@file@percent }
\newlabel{scheme393}{{3.2.1}{33}{393nm laser optical setup before installing addressing. Two paths are present: a resonant path on the $\text {S}_{1/2} \to \text {P}_{3/2}$ transition (in red), and a detuned path (in orange) where a double pass AOM introduces -300 MHz shift, and a single pass AOM an additional -80 MHz. Paths are overlapped on a beam splitter and coupled to a fiber. Numbers on the paths indicate diffraction order, above the AOM's, model, central frequencies and bandwidths are displayed. Lenses in the setup focus the waist of the beam in the AOM's aperture avoiding unwanted beam steering and therefore losing coupling to the fiber. Setup built by V. Krutianskii, image made by him and adapted for this thesis. \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment control}{33}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generates coherent pulses to the appropriate devices.\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{expcontrol}{{3.3.1}{35}{Schematic of the experimental control. Everything is controlled remotely by a pc. During a sequence a pulse box generates coherent pulses to the appropriate devices.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Trics software used to change all the experiment parameters and launch measurements.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{trics}{{3.3.2}{35}{Trics software used to change all the experiment parameters and launch measurements.\relax }{figure.caption.23}{}}
\citation{addressing}
\citation{addressing3}
\citation{addressing2}
\citation{addressing}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design and simulation of the addressing setup}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Addressing system overview and requirements}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:addressing}{{4.1}{37}{Addressing system overview and requirements}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1.1}{\ignorespaces Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD. 1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focus by the objective. Light blue lines represents 393 nm light coming from the ions into the imaging setup.\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{addressingsetup}{{4.1.1}{38}{Scheme of the setup. Light comes from a fiber, polarization is cleaned, and then sent thorough the AOD. 1st order diffracted light is refocused into a beam expander, where the beam is broadened before being focus by the objective. Light blue lines represents 393 nm light coming from the ions into the imaging setup.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objective and AOD}{39}{section.4.2}\protected@file@percent }
\newlabel{sec:obj}{{4.2}{39}{Objective and AOD}{section.4.2}{}}
\newlabel{objsection}{{4.2.1a}{39}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.25}{}}
\newlabel{sub@objsection}{{a}{39}{Section of the custom objective, red parts are the lenses, while the rest is the housing.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces \relax }}{39}{figure.caption.25}\protected@file@percent }
\citation{fibercollimator}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Design simulation}{40}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{zemaxview}{{4.3.1}{40}{Zemax simulation of the setup. Rays propagate from left to right, only the four lenses are displayed, objective and image plane are far on the right. Different colors indicate different fields at different angle\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.2}{\ignorespaces Zemax simulation at the image plane, where the ions are. The three colors are three different fields with different angles that are focuses at different position along the ion string. The full addressing range here displayed is about 168 $\mu $m.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{zemaxrange}{{4.3.2}{41}{Zemax simulation at the image plane, where the ions are. The three colors are three different fields with different angles that are focuses at different position along the ion string. The full addressing range here displayed is about 168 $\mu $m.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.3}{\ignorespaces POP of the central field at the ion position, $x$ cross section is displayed.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{zemaxfocus}{{4.3.3}{42}{POP of the central field at the ion position, $x$ cross section is displayed.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.4}{\ignorespaces Beam focused at two different positions, where ions have their equilibrium position. From estimation of the addressing error can be made.\relax }}{42}{figure.caption.29}\protected@file@percent }
\newlabel{zemaxaddrerror.png}{{4.3.4}{42}{Beam focused at two different positions, where ions have their equilibrium position. From estimation of the addressing error can be made.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.5}{\ignorespaces Losses on the compensation electrodes as a function of the beam waist\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{lossesplot}{{4.3.5}{43}{Losses on the compensation electrodes as a function of the beam waist\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Physical implementation}{43}{section.4.4}\protected@file@percent }
\newlabel{design4}{{4.4}{43}{Physical implementation}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.6}{\ignorespaces Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }}{44}{figure.caption.31}\protected@file@percent }
\newlabel{clippingtop}{{4.3.6}{44}{Top view of the trap and addressing beam. Grey circles are the compensation electrodes, blue is the radius $1/e^2$ of the beam, while the black arches representes the mirrors of the cavity.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4.1}{\ignorespaces Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam to send it to the beam splitter.\relax }}{45}{figure.caption.32}\protected@file@percent }
\newlabel{photosetup}{{4.4.1}{45}{Photo of the final setup. The blue dashed line is the beam path starting from bottom left at the fiber collimator, all the way to the top where a mirror deflects the beam to send it to the beam splitter.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental results}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}AOD}{47}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Diffraction efficiency of the AOD as a function of the RF driving frequency.\relax }}{48}{figure.caption.33}\protected@file@percent }
\newlabel{DE}{{5.1.1}{48}{Diffraction efficiency of the AOD as a function of the RF driving frequency.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis.\relax }}{48}{figure.caption.34}\protected@file@percent }
\newlabel{response}{{5.1.2}{48}{Response time of the AOD, plotted are the photodiode signal in blue on the left $y$ axis, and the VCO voltage is in red on the right axis.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Full test setup characterization}{48}{section.5.2}\protected@file@percent }
\citation{knifeedge}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Waist: Knife-Edge method}{49}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.1}{\ignorespaces Scheme of the razor scan. A translation stage allows for moving the blade in two directions: $x$ perpendicular to the beam, and $z$ along the beam optical axis. AOD scans in the $y$ direction.\relax }}{49}{figure.caption.35}\protected@file@percent }
\newlabel{razorscan}{{5.2.1}{49}{Scheme of the razor scan. A translation stage allows for moving the blade in two directions: $x$ perpendicular to the beam, and $z$ along the beam optical axis. AOD scans in the $y$ direction.\relax }{figure.caption.35}{}}
\citation{Cannon:86}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.2}{\ignorespaces Example of razor scan at a fixed $z$ position.\relax }}{50}{figure.caption.36}\protected@file@percent }
\newlabel{examplerazorscan}{{5.2.2}{50}{Example of razor scan at a fixed $z$ position.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Waist: Camera}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{waistcamera}{{5.2.2}{50}{Waist: Camera}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.3}{\ignorespaces \relax }}{51}{figure.caption.37}\protected@file@percent }
\newlabel{fig:camera}{{5.2.3}{51}{\relax }{figure.caption.37}{}}
\citation{stokes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.4}{\ignorespaces Profile of the Gaussian beam along $z$ measured with the camera. Errorbars are estimated from fit.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{cameraprofile}{{5.2.4}{52}{Profile of the Gaussian beam along $z$ measured with the camera. Errorbars are estimated from fit.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Polarization}{52}{subsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2.1}{\ignorespaces Angles\relax }}{53}{table.caption.39}\protected@file@percent }
\newlabel{polarizationstable}{{5.2.1}{53}{Angles\relax }{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Stability}{53}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.5}{\ignorespaces Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to horizontal ($267^\circ $). Green line is a sine function fit.\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{pol1}{{5.2.5}{54}{Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to horizontal ($267^\circ $). Green line is a sine function fit.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.6}{\ignorespaces Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to vertical ($314^\circ $). Green line is a sine function fit.\relax }}{54}{figure.caption.41}\protected@file@percent }
\newlabel{pol2}{{5.2.6}{54}{Polarization after the objective as a function of the $\lambda /4$ angle with $\lambda /2$ set to vertical ($314^\circ $). Green line is a sine function fit.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.7}{\ignorespaces Right circular polarization stability over a period of one hour.\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{polstability}{{5.2.7}{55}{Right circular polarization stability over a period of one hour.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2.8}{\ignorespaces Beam pointing stability over a period of one hour.\relax }}{55}{figure.caption.43}\protected@file@percent }
\newlabel{beampointing}{{5.2.8}{55}{Beam pointing stability over a period of one hour.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Final installed system}{56}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Single qubit manipulation}{56}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:singlequbitmanipulation}{{5.3.1}{56}{Single qubit manipulation}{subsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces Rabi flops on 4 ions.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{rabiflops4}{{5.3.1}{56}{Rabi flops on 4 ions.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces Ramsey fringes for 4 ions.\relax }}{57}{figure.caption.45}\protected@file@percent }
\newlabel{ramseyfringes}{{5.3.2}{57}{Ramsey fringes for 4 ions.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.3}{\ignorespaces AOD scanning four ions.\relax }}{58}{figure.caption.46}\protected@file@percent }
\newlabel{AODscan}{{5.3.3}{58}{AOD scanning four ions.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.4}{\ignorespaces 393nm AC-Stark flops\relax }}{59}{figure.caption.47}\protected@file@percent }
\newlabel{ACscan}{{5.3.4}{59}{393nm AC-Stark flops\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Photon production}{59}{subsection.5.3.2}\protected@file@percent }
\newlabel{exp:photons}{{5.3.2}{59}{Photon production}{subsection.5.3.2}{}}
\citation{quantumoptics}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.5}{\ignorespaces Integrated photon wavepacket. Cumulative probability of photon generation as a function of the Raman pulse.\relax }}{60}{figure.caption.48}\protected@file@percent }
\newlabel{probphoton}{{5.3.5}{60}{Integrated photon wavepacket. Cumulative probability of photon generation as a function of the Raman pulse.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.6}{\ignorespaces Qubit state of the ions after sending a Raman pulse.\relax }}{60}{figure.caption.49}\protected@file@percent }
\newlabel{probion}{{5.3.6}{60}{Qubit state of the ions after sending a Raman pulse.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Final properties summary}{61}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4.1}{\ignorespaces Properties summary of the setup.\relax }}{61}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions and outlook}{63}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{References}
\bibcite{quantumtech}{1}
\bibcite{shor}{2}
\bibcite{grover}{3}
\bibcite{Wehnereaam9288}{4}
\bibcite{qkd2}{5}
\bibcite{secureident}{6}
\bibcite{blindcomputation}{7}
\bibcite{quantumclocks}{8}
\bibcite{telescope}{9}
\bibcite{distributedcomputing}{10}
\bibcite{divincenzo}{11}
\bibcite{trappedions}{12}
\bibcite{ionquantumcomputer}{13}
\@writefile{toc}{\contentsline {section}{References}{65}{section*.51}\protected@file@percent }
\bibcite{stuteinterface}{14}
\bibcite{chuang}{15}
\bibcite{starkshift}{16}
\bibcite{hempel}{17}
\bibcite{steck}{18}
\bibcite{acstarkhamiltonian}{19}
\bibcite{russo}{20}
\bibcite{quantumnoise}{21}
\bibcite{doi:10.1142/p941}{22}
\bibcite{kimble}{23}
\bibcite{ion_quantumnetwork}{24}
\bibcite{Hughes2002}{25}
\bibcite{Ritter2012}{26}
\bibcite{nocloning}{27}
\bibcite{quantumrepeters}{28}
\bibcite{Pan2001}{29}
\bibcite{Duan2001}{30}
\bibcite{PhysRevLett.70.1895}{31}
\bibcite{Kimble_1998}{32}
\bibcite{Keller2004}{33}
\bibcite{qedreview}{34}
\bibcite{helene}{35}
\bibcite{Barros2009}{36}
\bibcite{ionphotonentanglement}{37}
\bibcite{RevModPhys.58.233}{38}
\bibcite{traptheory}{39}
\bibcite{Richards1983}{40}
\bibcite{iondynamic}{41}
\bibcite{ion_spacing}{42}
\bibcite{AUDI2003337}{43}
\bibcite{Wineland1998}{44}
\bibcite{1975OptCo..13...68H}{45}
\bibcite{Eschner:03}{46}
\bibcite{saleh}{47}
\bibcite{beamparameters}{48}
\bibcite{handbookoptics}{49}
\bibcite{phasedarray}{50}
\bibcite{beryllium}{51}
\bibcite{barium}{52}
\bibcite{strontium}{53}
\bibcite{calcium}{54}
\bibcite{PhysRevA.44.R20}{55}
\bibcite{magnesium}{56}
\bibcite{calciumqubit}{57}
\bibcite{Ruster2016}{58}
\bibcite{stute}{59}
\bibcite{Gulde2001}{60}
\bibcite{addressing}{61}
\bibcite{addressing3}{62}
\bibcite{addressing2}{63}
\bibcite{fibercollimator}{64}
\bibcite{knifeedge}{65}
\bibcite{Cannon:86}{66}
\bibcite{stokes}{67}
\bibcite{quantumoptics}{68}
