This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage.aux
The style file: unsrt.bst
Database file #1: References.bib
Warning--empty year in ion_spacing
Warning--empty publisher in handbookoptics
You've used 60 entries,
            1791 wiz_defined-function locations,
            829 strings with 13504 characters,
and the built_in function-call counts, 14229 in all, are:
= -- 1237
> -- 684
< -- 4
+ -- 255
- -- 195
* -- 1125
:= -- 2301
add.period$ -- 181
call.type$ -- 60
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 572
empty$ -- 1358
format.name$ -- 195
if$ -- 3091
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 60
newline$ -- 300
num.names$ -- 59
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 1073
swap$ -- 94
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 132
width$ -- 62
write$ -- 654
(There were 2 warnings)
